<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>Uses of Class logic.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Order.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">logic</a></li>
<li><a href="../Order.html" class="current-selection">Order</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.Order" class="title">Uses of Class<br>logic.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Order.html" title="class in logic">Order</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../../client/package-summary.html">client</a> with type parameters of type <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChatClient.</span><code><a href="../../client/ChatClient.html#ordersListCallback" class="member-name-link">ordersListCallback</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optional callback used to deliver lists of orders to whoever registered it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Order.html" title="class in logic">Order</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in logic">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../gui/ReservationController.html#pendingOrder" class="member-name-link">pendingOrder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pending order created by the user while the system checks availability (e.g., free tables).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Order.html" title="class in logic">Order</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalReservationController.</span><code><a href="../../gui/TerminalReservationController.html#pendingOrder" class="member-name-link">pendingOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Holds the order currently being processed (e.g., before final insertion).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../gui/ReservationController.html#codeSuccess(logic.Order)" class="member-name-link">codeSuccess</a><wbr>(<a href="../Order.html" title="class in logic">Order</a>&nbsp;oc)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles a successful confirmation-code lookup by displaying the retrieved order details.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalReservationController.</span><code><a href="../../gui/TerminalReservationController.html#codeSuccess(logic.Order)" class="member-name-link">codeSuccess</a><wbr>(<a href="../Order.html" title="class in logic">Order</a>&nbsp;oc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays reservation details for a valid confirmation code and presents relevant action buttons
 based on the reservation status.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountHistoryController.</span><code><a href="../../gui/AccountHistoryController.html#handleReservationHistory(java.util.List)" class="member-name-link">handleReservationHistory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles reservation history data received from the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountHistoryController.</span><code><a href="../../gui/AccountHistoryController.html#handleVisitHistory(java.util.List)" class="member-name-link">handleVisitHistory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;visits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles visit history data received from the server.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentCustomersController.</span><code><a href="../../gui/CurrentCustomersController.html#setCustomers(java.util.List)" class="member-name-link">setCustomers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the table with current customers.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActiveReservationsController.</span><code><a href="../../gui/ActiveReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the table with active reservations.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewReservationsController.</span><code><a href="../../gui/ViewReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;orders)</code></div>
<div class="col-last even-row-color">
<div class="block">Populates the TableView with a list of reservations.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowWaitingListController.</span><code><a href="../../gui/ShowWaitingListController.html#setWaitingList(java.util.List)" class="member-name-link">setWaitingList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the TableView with a new waiting list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../Order.html" title="class in logic">Order</a> in <a href="../package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">logic</a> that return types with arguments of type <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountHistoryResponse.</span><code><a href="../AccountHistoryResponse.html#getOrders()" class="member-name-link">getOrders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of orders made by the user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">logic</a> with parameters of type <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationHandler.</span><code><a href="../ReservationHandler.html#codeSuccess(logic.Order)" class="member-name-link">codeSuccess</a><wbr>(<a href="../Order.html" title="class in logic">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles a successful reservation code generation.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">logic</a> with type arguments of type <a href="../Order.html" title="class in logic">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccountHistoryResponse.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">AccountHistoryResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in logic">Order</a>&gt;&nbsp;orders,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../VisitHistory.html" title="class in logic">VisitHistory</a>&gt;&nbsp;visits)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>AccountHistoryResponse</code> object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
