<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>Uses of Class logic.VisitHistory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic, class: VisitHistory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../VisitHistory.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">logic</a></li>
<li><a href="../VisitHistory.html" class="current-selection">VisitHistory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.VisitHistory" class="title">Uses of Class<br>logic.VisitHistory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VisitHistory.html" title="class in logic">VisitHistory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../VisitHistory.html" title="class in logic">VisitHistory</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../../client/package-summary.html">client</a> with type parameters of type <a href="../VisitHistory.html" title="class in logic">VisitHistory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../VisitHistory.html" title="class in logic">VisitHistory</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChatClient.</span><code><a href="../../client/ChatClient.html#visitsListCallback" class="member-name-link">visitsListCallback</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optional callback used to deliver lists of visits to whoever registered it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../VisitHistory.html" title="class in logic">VisitHistory</a> in <a href="../package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">logic</a> that return types with arguments of type <a href="../VisitHistory.html" title="class in logic">VisitHistory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../VisitHistory.html" title="class in logic">VisitHistory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountHistoryResponse.</span><code><a href="../AccountHistoryResponse.html#getVisits()" class="member-name-link">getVisits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the user's visit history.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
