<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../client/ClientUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The main method that launches the JavaFX application.</div>
</dd>
<dt><a href="../Server/ServerUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">The main entry point of the server application.</div>
</dd>
<dt><a href="../gui/ManagementInfoController.html" class="type-name-link" title="class in gui">ManagementInfoController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the management information screen.</div>
</dd>
<dt><a href="../gui/ManagementInfoController.html#%3Cinit%3E()" class="member-name-link">ManagementInfoController()</a> - Constructor for class gui.<a href="../gui/ManagementInfoController.html" title="class in gui">ManagementInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../navigation/Navigation.Role.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class navigation.<a href="../navigation/Navigation.Role.html" title="enum class in navigation">Navigation.Role</a></dt>
<dd>
<div class="block">Manager role</div>
</dd>
<dt><a href="../gui/ManagerHomePageController.html" class="type-name-link" title="class in gui">ManagerHomePageController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the manager home page.</div>
</dd>
<dt><a href="../gui/ManagerHomePageController.html#%3Cinit%3E()" class="member-name-link">ManagerHomePageController()</a> - Constructor for class gui.<a href="../gui/ManagerHomePageController.html" title="class in gui">ManagerHomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ManagerLoginController.html" class="type-name-link" title="class in gui">ManagerLoginController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the manager login screen.</div>
</dd>
<dt><a href="../gui/ManagerLoginController.html#%3Cinit%3E()" class="member-name-link">ManagerLoginController()</a> - Constructor for class gui.<a href="../gui/ManagerLoginController.html" title="class in gui">ManagerLoginController</a></dt>
<dd>
<div class="block">Saves reference to this controller.</div>
</dd>
<dt><a href="../Server/MySQLConnection.html" class="type-name-link" title="class in Server">MySQLConnection</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">This class manages connections to a MySQL database.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html" class="type-name-link" title="class in Server">MySQLConnectionPool</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">This class implements a simple MySQL connection pool.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
