<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../logic/EmailService.html#sendCancelEmail(java.lang.String,int)" class="member-name-link">sendCancelEmail(String, int)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends reservation cancellation email.</div>
</dd>
<dt><a href="../logic/EmailService.html#sendConfirmationEmail(java.lang.String,int)" class="member-name-link">sendConfirmationEmail(String, int)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends reservation confirmation email.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#sendCreateReservation()" class="member-name-link">sendCreateReservation()</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Sends a request to create the reservation for the current pending order.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#sendCreateReservation()" class="member-name-link">sendCreateReservation()</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Sends a create-reservation request to the server for the current pending order.</div>
</dd>
<dt><a href="../logic/EmailService.html#sendPaymentReceiptEmail(java.lang.String,int,double,int)" class="member-name-link">sendPaymentReceiptEmail(String, int, double, int)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends payment receipt email.</div>
</dd>
<dt><a href="../logic/EmailService.html#sendReminderEmail(java.lang.String)" class="member-name-link">sendReminderEmail(String)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends reservation reminder email.</div>
</dd>
<dt><a href="../client/ClientController.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a message to the server.</div>
</dd>
<dt><a href="../logic/EmailService.html#sendWaitingCancelEmail(java.lang.String,int)" class="member-name-link">sendWaitingCancelEmail(String, int)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends waiting list cancellation email.</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerGUI.html" class="type-name-link" title="class in gui">ServerGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller class for the Server GUI.</div>
</dd>
<dt><a href="../gui/ServerGUI.html#%3Cinit%3E()" class="member-name-link">ServerGUI()</a> - Constructor for class gui.<a href="../gui/ServerGUI.html" title="class in gui">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerPortFrameController.html" class="type-name-link" title="class in gui">ServerPortFrameController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller class for the Server Port Frame GUI.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#%3Cinit%3E()" class="member-name-link">ServerPortFrameController()</a> - Constructor for class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerUI.html" class="type-name-link" title="class in Server">ServerUI</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Main server user interface class.</div>
</dd>
<dt><a href="../Server/ServerUI.html#%3Cinit%3E()" class="member-name-link">ServerUI()</a> - Constructor for class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Default constructor for ServerUI.</div>
</dd>
<dt><a href="../client/ChatClient.html#setActivePaymentController(gui.PaymentController)" class="member-name-link">setActivePaymentController(PaymentController)</a> - Static method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Sets the currently active payment controller that should receive payment result callbacks.</div>
</dd>
<dt><a href="../client/ChatClient.html#setActiveReservationHandler(logic.ReservationHandler)" class="member-name-link">setActiveReservationHandler(ReservationHandler)</a> - Static method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Sets the currently active reservation handler that should receive reservation-related callbacks.</div>
</dd>
<dt><a href="../client/ChatClient.html#setActiveSubscriber(logic.Subscriber)" class="member-name-link">setActiveSubscriber(Subscriber)</a> - Static method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Updates the current active subscriber for this client session.</div>
</dd>
<dt><a href="../logic/Payment.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class logic.<a href="../logic/Payment.html" title="class in logic">Payment</a></dt>
<dd>
<div class="block">Sets the payment amount.</div>
</dd>
<dt><a href="../logic/Order.html#setArrival_datetime(java.lang.String)" class="member-name-link">setArrival_datetime(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the arrival timestamp for the reservation.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Sets the client controller for server communication.</div>
</dd>
<dt><a href="../gui/ReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Sets the <a href="../client/ClientController.html" title="class in client"><code>ClientController</code></a> reference used for server communication.</div>
</dd>
<dt><a href="../gui/SubscriberChildScreen.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in interface gui.<a href="../gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a></dt>
<dd>
<div class="block">Sets the client controller for this screen.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication.</div>
</dd>
<dt><a href="../gui/SubscriberMainController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/SubscriberMainController.html" title="class in gui">SubscriberMainController</a></dt>
<dd>
<div class="block">Sets the client controller.</div>
</dd>
<dt><a href="../gui/SubscriberMainControllerApp.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/SubscriberMainControllerApp.html" title="class in gui">SubscriberMainControllerApp</a></dt>
<dd>
<div class="block">Sets the client controller for server communication.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Sets the client controller and triggers loading of special days for a forward-looking range.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Sets the client controller and triggers special-days loading for a forward-looking range.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Sets the client controller used for server communication and initializes the selected date.</div>
</dd>
<dt><a href="../gui/WaitingListAppController.html#setClient(client.ClientController)" class="member-name-link">setClient(ClientController)</a> - Method in class gui.<a href="../gui/WaitingListAppController.html" title="class in gui">WaitingListAppController</a></dt>
<dd>
<div class="block">Sets the client controller.</div>
</dd>
<dt><a href="../logic/OpenHours.html#setClose(java.lang.String)" class="member-name-link">setClose(String)</a> - Method in class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Sets the closing time.</div>
</dd>
<dt><a href="../logic/Order.html#setConfirmation_code(int)" class="member-name-link">setConfirmation_code(int)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the confirmation code.</div>
</dd>
<dt><a href="../logic/Order.html#setCustomer_email(java.lang.String)" class="member-name-link">setCustomer_email(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the customer email address.</div>
</dd>
<dt><a href="../logic/Order.html#setCustomer_name(java.lang.String)" class="member-name-link">setCustomer_name(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the customer name.</div>
</dd>
<dt><a href="../logic/Order.html#setCustomer_phone(java.lang.String)" class="member-name-link">setCustomer_phone(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the customer phone number.</div>
</dd>
<dt><a href="../gui/CurrentCustomersController.html#setCustomers(java.util.List)" class="member-name-link">setCustomers(List&lt;Order&gt;)</a> - Method in class gui.<a href="../gui/CurrentCustomersController.html" title="class in gui">CurrentCustomersController</a></dt>
<dd>
<div class="block">Updates the table with current customers.</div>
</dd>
<dt><a href="../logic/Request.html#setData(java.lang.Object)" class="member-name-link">setData(Object)</a> - Method in class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Sets the main data associated with the request.</div>
</dd>
<dt><a href="../logic/Response.html#setData(java.lang.Object)" class="member-name-link">setData(Object)</a> - Method in class logic.<a href="../logic/Response.html" title="class in logic">Response</a></dt>
<dd>
<div class="block">Sets the data associated with the response.</div>
</dd>
<dt><a href="../gui/PaymentController.html#setData(logic.Subscriber,int,double)" class="member-name-link">setData(Subscriber, int, double)</a> - Method in class gui.<a href="../gui/PaymentController.html" title="class in gui">PaymentController</a></dt>
<dd>
<div class="block">Sets the subscriber and payment details for the UI.</div>
</dd>
<dt><a href="../logic/Order.html#setDate_of_placing_order(java.lang.String)" class="member-name-link">setDate_of_placing_order(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the timestamp of when the reservation was placed.</div>
</dd>
<dt><a href="../logic/OpenHours.html#setDay(int)" class="member-name-link">setDay(int)</a> - Method in class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Sets the day of the week.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the subscriber's email address.</div>
</dd>
<dt><a href="../logic/Request.html#setExtraData(java.lang.Object)" class="member-name-link">setExtraData(Object)</a> - Method in class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Sets the additional data associated with the request.</div>
</dd>
<dt><a href="../navigation/Navigation.html#setMode(navigation.Navigation.Mode)" class="member-name-link">setMode(Navigation.Mode)</a> - Static method in class navigation.<a href="../navigation/Navigation.html" title="class in navigation">Navigation</a></dt>
<dd>
<div class="block">Sets the current application mode.</div>
</dd>
<dt><a href="../logic/Order.html#setNumber_of_guests(int)" class="member-name-link">setNumber_of_guests(int)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the number of guests.</div>
</dd>
<dt><a href="../logic/OpenHours.html#setOpen(java.lang.String)" class="member-name-link">setOpen(String)</a> - Method in class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Sets the opening time.</div>
</dd>
<dt><a href="../logic/Order.html#setOrder_date(java.lang.String)" class="member-name-link">setOrder_date(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the reservation date.</div>
</dd>
<dt><a href="../logic/Order.html#setOrder_number(int)" class="member-name-link">setOrder_number(int)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the internal order number.</div>
</dd>
<dt><a href="../logic/Payment.html#setOrder_number(int)" class="member-name-link">setOrder_number(int)</a> - Method in class logic.<a href="../logic/Payment.html" title="class in logic">Payment</a></dt>
<dd>
<div class="block">Sets the order number associated with this payment.</div>
</dd>
<dt><a href="../logic/Order.html#setOrder_status(java.lang.String)" class="member-name-link">setOrder_status(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the current reservation status.</div>
</dd>
<dt><a href="../logic/Order.html#setOrder_time(java.lang.String)" class="member-name-link">setOrder_time(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the reservation time.</div>
</dd>
<dt><a href="../logic/Payment.html#setPayment_id(int)" class="member-name-link">setPayment_id(int)</a> - Method in class logic.<a href="../logic/Payment.html" title="class in logic">Payment</a></dt>
<dd>
<div class="block">Sets the payment ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the subscriber's phone number.</div>
</dd>
<dt><a href="../logic/Tables.html#setPlaces(int)" class="member-name-link">setPlaces(int)</a> - Method in class logic.<a href="../logic/Tables.html" title="class in logic">Tables</a></dt>
<dd>
<div class="block">Sets the number of places at the table.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#setPreviousFXML(java.lang.String)" class="member-name-link">setPreviousFXML(String)</a> - Method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Sets the previous FXML screen path for back navigation.</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html#setPreviousRoot(javafx.scene.Parent)" class="member-name-link">setPreviousRoot(Parent)</a> - Method in class gui.<a href="../gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></dt>
<dd>
<div class="block">Stores the previous screen root to allow returning back if needed.</div>
</dd>
<dt><a href="../logic/Order.html#setReminder_sent(boolean)" class="member-name-link">setReminder_sent(boolean)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets whether a reminder has been sent.</div>
</dd>
<dt><a href="../gui/ReportsAnalysisController.html#setReportsData(java.util.Map)" class="member-name-link">setReportsData(Map&lt;String, Map&lt;String, Integer&gt;&gt;)</a> - Method in class gui.<a href="../gui/ReportsAnalysisController.html" title="class in gui">ReportsAnalysisController</a></dt>
<dd>
<div class="block">Updates both charts using the statistical data received from the server.</div>
</dd>
<dt><a href="../gui/ActiveReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations(List&lt;Order&gt;)</a> - Method in class gui.<a href="../gui/ActiveReservationsController.html" title="class in gui">ActiveReservationsController</a></dt>
<dd>
<div class="block">Updates the table with active reservations.</div>
</dd>
<dt><a href="../gui/ViewReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations(List&lt;Order&gt;)</a> - Method in class gui.<a href="../gui/ViewReservationsController.html" title="class in gui">ViewReservationsController</a></dt>
<dd>
<div class="block">Populates the TableView with a list of reservations.</div>
</dd>
<dt><a href="../navigation/Navigation.html#setRole(navigation.Navigation.Role)" class="member-name-link">setRole(Navigation.Role)</a> - Static method in class navigation.<a href="../navigation/Navigation.html" title="class in navigation">Navigation</a></dt>
<dd>
<div class="block">Sets the current user role.</div>
</dd>
<dt><a href="../logic/Request.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Sets the status of the request.</div>
</dd>
<dt><a href="../logic/Response.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/Response.html" title="class in logic">Response</a></dt>
<dd>
<div class="block">Sets the status of the response.</div>
</dd>
<dt><a href="../logic/Order.html#setStatus_datetime(java.lang.String)" class="member-name-link">setStatus_datetime(String)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the timestamp of the last status update.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Sets the subscriber context and requests account history data.</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></dt>
<dd>
<div class="block">Sets the subscriber associated with the current payment flow.</div>
</dd>
<dt><a href="../gui/SubscriberChildScreen.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in interface gui.<a href="../gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a></dt>
<dd>
<div class="block">Sets the subscriber information for this screen.</div>
</dd>
<dt><a href="../gui/SubscriberMainController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/SubscriberMainController.html" title="class in gui">SubscriberMainController</a></dt>
<dd>
<div class="block">Sets the subscriber and updates the welcome label.</div>
</dd>
<dt><a href="../gui/SubscriberMainControllerApp.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/SubscriberMainControllerApp.html" title="class in gui">SubscriberMainControllerApp</a></dt>
<dd>
<div class="block">Sets the subscriber and updates the welcome label.</div>
</dd>
<dt><a href="../gui/SubscriberQRController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/SubscriberQRController.html" title="class in gui">SubscriberQRController</a></dt>
<dd>
<div class="block">Sets the subscriber and automatically generates the QR code for display.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Sets the current subscriber and populates the UI labels with subscriber information.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Sets the current subscriber, updates subscriber UI fields, and requests the subscriber's active orders
 to populate <code>SubscriberReservationController.cbMyOrders</code>.</div>
</dd>
<dt><a href="../gui/WaitingListAppController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/WaitingListAppController.html" title="class in gui">WaitingListAppController</a></dt>
<dd>
<div class="block">Sets the current subscriber.</div>
</dd>
<dt><a href="../gui/WaitingListController.html#setSubscriber(logic.Subscriber)" class="member-name-link">setSubscriber(Subscriber)</a> - Method in class gui.<a href="../gui/WaitingListController.html" title="class in gui">WaitingListController</a></dt>
<dd>
<div class="block">Sets the current subscriber.</div>
</dd>
<dt><a href="../logic/Order.html#setSubscriber_id(int)" class="member-name-link">setSubscriber_id(int)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the subscriber identifier.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../gui/SubscribersListController.html#setSubscribers(java.util.List)" class="member-name-link">setSubscribers(List&lt;Subscriber&gt;)</a> - Method in class gui.<a href="../gui/SubscribersListController.html" title="class in gui">SubscribersListController</a></dt>
<dd>
<div class="block">Sets the list of subscribers to display in the table.</div>
</dd>
<dt><a href="../logic/Order.html#setTable_num(int)" class="member-name-link">setTable_num(int)</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Sets the assigned table number.</div>
</dd>
<dt><a href="../logic/Tables.html#setTable_num(int)" class="member-name-link">setTable_num(int)</a> - Method in class logic.<a href="../logic/Tables.html" title="class in logic">Tables</a></dt>
<dd>
<div class="block">Sets the table number.</div>
</dd>
<dt><a href="../gui/TablesManagementController.html#setTables(java.util.List)" class="member-name-link">setTables(List&lt;Tables&gt;)</a> - Method in class gui.<a href="../gui/TablesManagementController.html" title="class in gui">TablesManagementController</a></dt>
<dd>
<div class="block">Populates the TableView with a list of tables.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#setTxtSubscriberId(javafx.scene.control.TextField)" class="member-name-link">setTxtSubscriberId(TextField)</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Sets the text field for subscriber ID input.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the subscriber's username.</div>
</dd>
<dt><a href="../gui/ShowWaitingListController.html#setWaitingList(java.util.List)" class="member-name-link">setWaitingList(List&lt;Order&gt;)</a> - Method in class gui.<a href="../gui/ShowWaitingListController.html" title="class in gui">ShowWaitingListController</a></dt>
<dd>
<div class="block">Updates the TableView with a new waiting list.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#showCustomError(java.lang.String)" class="member-name-link">showCustomError(String)</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Displays a custom error message.</div>
</dd>
<dt><a href="../gui/ManagerLoginController.html#showLoginError()" class="member-name-link">showLoginError()</a> - Method in class gui.<a href="../gui/ManagerLoginController.html" title="class in gui">ManagerLoginController</a></dt>
<dd>
<div class="block">Shows login error message.</div>
</dd>
<dt><a href="../gui/RepresentativeLoginController.html#showLoginError()" class="member-name-link">showLoginError()</a> - Method in class gui.<a href="../gui/RepresentativeLoginController.html" title="class in gui">RepresentativeLoginController</a></dt>
<dd>
<div class="block">Displays a login failure message to the user.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#showLoginError()" class="member-name-link">showLoginError()</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Displays a generic login error message.</div>
</dd>
<dt><a href="../gui/ManagerLoginController.html#showLoginSuccess()" class="member-name-link">showLoginSuccess()</a> - Method in class gui.<a href="../gui/ManagerLoginController.html" title="class in gui">ManagerLoginController</a></dt>
<dd>
<div class="block">Called when login is successful.</div>
</dd>
<dt><a href="../gui/RepresentativeLoginController.html#showLoginSuccess()" class="member-name-link">showLoginSuccess()</a> - Method in class gui.<a href="../gui/RepresentativeLoginController.html" title="class in gui">RepresentativeLoginController</a></dt>
<dd>
<div class="block">Displays login success behavior after the server approves authentication.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#showLoginSuccess(logic.Subscriber,javafx.event.ActionEvent)" class="member-name-link">showLoginSuccess(Subscriber, ActionEvent)</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Handles successful login.</div>
</dd>
<dt><a href="../gui/PaymentController.html#showPaymentFailed()" class="member-name-link">showPaymentFailed()</a> - Method in class gui.<a href="../gui/PaymentController.html" title="class in gui">PaymentController</a></dt>
<dd>
<div class="block">Called when the server indicates a failed payment.</div>
</dd>
<dt><a href="../gui/PaymentController.html#showPaymentSuccess()" class="member-name-link">showPaymentSuccess()</a> - Method in class gui.<a href="../gui/PaymentController.html" title="class in gui">PaymentController</a></dt>
<dd>
<div class="block">Called when the server confirms a successful payment.</div>
</dd>
<dt><a href="../gui/RegisterSubscriberController.html#showSuccess(java.lang.String)" class="member-name-link">showSuccess(String)</a> - Method in class gui.<a href="../gui/RegisterSubscriberController.html" title="class in gui">RegisterSubscriberController</a></dt>
<dd>
<div class="block">Callback invoked after the server confirms that the subscriber was created successfully.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#showSuggestedTimes(java.util.List)" class="member-name-link">showSuggestedTimes(List&lt;LocalTime&gt;)</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Displays suggested alternative reservation times to the subscriber.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#showSuggestedTimes(java.util.List)" class="member-name-link">showSuggestedTimes(List&lt;LocalTime&gt;)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Displays suggested alternative reservation times to the user.</div>
</dd>
<dt><a href="../gui/ShowWaitingListController.html" class="type-name-link" title="class in gui">ShowWaitingListController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for displaying and managing the waiting list of orders in the restaurant.</div>
</dd>
<dt><a href="../gui/ShowWaitingListController.html#%3Cinit%3E()" class="member-name-link">ShowWaitingListController()</a> - Constructor for class gui.<a href="../gui/ShowWaitingListController.html" title="class in gui">ShowWaitingListController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../logic/SpecialDayDTO.html" class="type-name-link" title="class in logic">SpecialDayDTO</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) representing a special day configuration.</div>
</dd>
<dt><a href="../logic/SpecialDayDTO.html#%3Cinit%3E(java.time.LocalDate,boolean,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">SpecialDayDTO(LocalDate, boolean, LocalTime, LocalTime, String)</a> - Constructor for class logic.<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></dt>
<dd>
<div class="block">Constructs a <code>SpecialDayDTO</code> object.</div>
</dd>
<dt><a href="../logic/Staff.html" class="type-name-link" title="class in logic">Staff</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a staff member in the system.</div>
</dd>
<dt><a href="../logic/Staff.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Staff(int, String, String)</a> - Constructor for class logic.<a href="../logic/Staff.html" title="class in logic">Staff</a></dt>
<dd>
<div class="block">Constructs a <code>Staff</code> object.</div>
</dd>
<dt><a href="../logic/EmailService.html#StaffCancelSDEmail(java.lang.String)" class="member-name-link">StaffCancelSDEmail(String)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends cancellation email due to special day / hours change.</div>
</dd>
<dt><a href="../logic/EmailService.html#StaffCancelTableEmail(java.lang.String)" class="member-name-link">StaffCancelTableEmail(String)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Sends cancellation email due to no available tables.</div>
</dd>
<dt><a href="../logic/StaffLoginRequest.html" class="type-name-link" title="class in logic">StaffLoginRequest</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a login request for a staff member.</div>
</dd>
<dt><a href="../logic/StaffLoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">StaffLoginRequest(String, String)</a> - Constructor for class logic.<a href="../logic/StaffLoginRequest.html" title="class in logic">StaffLoginRequest</a></dt>
<dd>
<div class="block">Constructs a <code>StaffLoginRequest</code> object.</div>
</dd>
<dt><a href="../logic/SpecialDayDTO.html#start" class="member-name-link">start</a> - Variable in class logic.<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></dt>
<dd>
<div class="block">The opening time on the special day (if not closed all day)</div>
</dd>
<dt><a href="../client/ClientUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The main entry point for JavaFX applications.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Starts the server port frame GUI.</div>
</dd>
<dt><a href="../Server/ServerUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application.</div>
</dd>
<dt><a href="../client/ClientUI.html#stop()" class="member-name-link">stop()</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Called by JavaFX when the application stops.</div>
</dd>
<dt><a href="../logic/Subscriber.html" class="type-name-link" title="class in logic">Subscriber</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a subscriber in the system.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(int, String, String, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a <code>Subscriber</code> object.</div>
</dd>
<dt><a href="../gui/SubscriberChildScreen.html" class="type-name-link" title="interface in gui">SubscriberChildScreen</a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Interface for screens that are children of the subscriber homepage.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html" class="type-name-link" title="class in gui">SubscriberLoginController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the Subscriber Login screen.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#%3Cinit%3E()" class="member-name-link">SubscriberLoginController()</a> - Constructor for class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../logic/SubscriberLoginRequest.html" class="type-name-link" title="class in logic">SubscriberLoginRequest</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a login request for a subscriber.</div>
</dd>
<dt><a href="../logic/SubscriberLoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SubscriberLoginRequest(String, String)</a> - Constructor for class logic.<a href="../logic/SubscriberLoginRequest.html" title="class in logic">SubscriberLoginRequest</a></dt>
<dd>
<div class="block">Constructs a <code>SubscriberLoginRequest</code> object.</div>
</dd>
<dt><a href="../gui/SubscriberMainController.html" class="type-name-link" title="class in gui">SubscriberMainController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the main subscriber dashboard.</div>
</dd>
<dt><a href="../gui/SubscriberMainController.html#%3Cinit%3E()" class="member-name-link">SubscriberMainController()</a> - Constructor for class gui.<a href="../gui/SubscriberMainController.html" title="class in gui">SubscriberMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SubscriberMainControllerApp.html" class="type-name-link" title="class in gui">SubscriberMainControllerApp</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the subscriber main dashboard (App version).</div>
</dd>
<dt><a href="../gui/SubscriberMainControllerApp.html#%3Cinit%3E()" class="member-name-link">SubscriberMainControllerApp()</a> - Constructor for class gui.<a href="../gui/SubscriberMainControllerApp.html" title="class in gui">SubscriberMainControllerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SubscriberQRController.html" class="type-name-link" title="class in gui">SubscriberQRController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for displaying a subscriber's QR code.</div>
</dd>
<dt><a href="../gui/SubscriberQRController.html#%3Cinit%3E()" class="member-name-link">SubscriberQRController()</a> - Constructor for class gui.<a href="../gui/SubscriberQRController.html" title="class in gui">SubscriberQRController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SubscriberReservationAppController.html" class="type-name-link" title="class in gui">SubscriberReservationAppController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for subscriber reservations in the Application (App) interface.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#%3Cinit%3E()" class="member-name-link">SubscriberReservationAppController()</a> - Constructor for class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SubscriberReservationController.html" class="type-name-link" title="class in gui">SubscriberReservationController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for subscriber reservations in the Terminal interface.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#%3Cinit%3E()" class="member-name-link">SubscriberReservationController()</a> - Constructor for class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SubscribersListController.html" class="type-name-link" title="class in gui">SubscribersListController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for displaying a list of subscribers in a TableView.</div>
</dd>
<dt><a href="../gui/SubscribersListController.html#%3Cinit%3E()" class="member-name-link">SubscribersListController()</a> - Constructor for class gui.<a href="../gui/SubscribersListController.html" title="class in gui">SubscribersListController</a></dt>
<dd>
<div class="block">Constructor that sets the active controller instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
