<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../client/ClientController.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Opens the client connection explicitly.</div>
</dd>
<dt><a href="../logic/OpenHours.html" class="type-name-link" title="class in logic">OpenHours</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents opening hours for a specific day.</div>
</dd>
<dt><a href="../logic/OpenHours.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">OpenHours(int, String, String)</a> - Constructor for class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Constructs an <code>OpenHours</code> object.</div>
</dd>
<dt><a href="../gui/OpeningHoursController.html" class="type-name-link" title="class in gui">OpeningHoursController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for managing the restaurant's opening hours and special days.</div>
</dd>
<dt><a href="../gui/OpeningHoursController.html#%3Cinit%3E()" class="member-name-link">OpeningHoursController()</a> - Constructor for class gui.<a href="../gui/OpeningHoursController.html" title="class in gui">OpeningHoursController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Order.html" class="type-name-link" title="class in logic">Order</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a reservation/order in the Bistro system.</div>
</dd>
<dt><a href="../logic/Order.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Order(int, String, String, int, int, int, String, String, String, String, int, String, String, boolean, String)</a> - Constructor for class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Creates a new <a href="../logic/Order.html" title="class in logic"><code>Order</code></a> instance containing all reservation and tracking fields.</div>
</dd>
<dt><a href="../gui/ReservationController.html#orderFail(java.lang.String,java.util.List)" class="member-name-link">orderFail(String, List&lt;LocalTime&gt;)</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Displays an order failure message and optionally presents alternative time suggestions.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#orderFail(java.lang.String,java.util.List)" class="member-name-link">orderFail(String, List&lt;LocalTime&gt;)</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Displays an error message and optionally suggests alternative reservation times.</div>
</dd>
<dt><a href="../logic/ReservationHandler.html#orderFail(java.lang.String,java.util.List)" class="member-name-link">orderFail(String, List&lt;LocalTime&gt;)</a> - Method in interface logic.<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></dt>
<dd>
<div class="block">Handles a reservation failure.</div>
</dd>
<dt><a href="../client/ChatClient.html#ordersListCallback" class="member-name-link">ordersListCallback</a> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Optional callback used to deliver lists of orders to whoever registered it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
