<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../logic/SpecialDayDTO.html#reason" class="member-name-link">reason</a> - Variable in class logic.<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></dt>
<dd>
<div class="block">The reason for the special day schedule (e.g., holiday, event)</div>
</dd>
<dt><a href="../gui/RegisterSubscriberController.html" class="type-name-link" title="class in gui">RegisterSubscriberController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for the "Register Subscriber" screen.</div>
</dd>
<dt><a href="../gui/RegisterSubscriberController.html#%3Cinit%3E()" class="member-name-link">RegisterSubscriberController()</a> - Constructor for class gui.<a href="../gui/RegisterSubscriberController.html" title="class in gui">RegisterSubscriberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MySQLConnectionPool.html#releaseConnection(java.sql.Connection)" class="member-name-link">releaseConnection(Connection)</a> - Method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Releases a database connection back to the pool.</div>
</dd>
<dt><a href="../gui/ReportsAnalysisController.html" class="type-name-link" title="class in gui">ReportsAnalysisController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for the reports and data analysis screen.</div>
</dd>
<dt><a href="../gui/ReportsAnalysisController.html#%3Cinit%3E()" class="member-name-link">ReportsAnalysisController()</a> - Constructor for class gui.<a href="../gui/ReportsAnalysisController.html" title="class in gui">ReportsAnalysisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/RepresentativeHomepageController.html" class="type-name-link" title="class in gui">RepresentativeHomepageController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the Representative (Agent) Homepage.</div>
</dd>
<dt><a href="../gui/RepresentativeHomepageController.html#%3Cinit%3E()" class="member-name-link">RepresentativeHomepageController()</a> - Constructor for class gui.<a href="../gui/RepresentativeHomepageController.html" title="class in gui">RepresentativeHomepageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/RepresentativeLoginController.html" class="type-name-link" title="class in gui">RepresentativeLoginController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for the representative login screen.</div>
</dd>
<dt><a href="../gui/RepresentativeLoginController.html#%3Cinit%3E()" class="member-name-link">RepresentativeLoginController()</a> - Constructor for class gui.<a href="../gui/RepresentativeLoginController.html" title="class in gui">RepresentativeLoginController</a></dt>
<dd>
<div class="block">Creates a new controller instance and stores it as the active controller.</div>
</dd>
<dt><a href="../logic/Request.html" class="type-name-link" title="class in logic">Request</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a generic request object.</div>
</dd>
<dt><a href="../logic/Request.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">Request(String, Object)</a> - Constructor for class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Constructs a <code>Request</code> object.</div>
</dd>
<dt><a href="../logic/Request.html#%3Cinit%3E(java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">Request(String, Object, Object)</a> - Constructor for class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Constructs a <code>Request</code> object.</div>
</dd>
<dt><a href="../gui/ReservationController.html" class="type-name-link" title="class in gui">ReservationController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for the reservation screen.</div>
</dd>
<dt><a href="../gui/ReservationController.html#%3Cinit%3E()" class="member-name-link">ReservationController()</a> - Constructor for class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Creates a new <a href="../gui/ReservationController.html" title="class in gui"><code>ReservationController</code></a> instance and stores it as the current instance.</div>
</dd>
<dt><a href="../logic/ReservationHandler.html" class="type-name-link" title="interface in logic">ReservationHandler</a> - Interface in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Defines callback methods for handling reservation-related events.</div>
</dd>
<dt><a href="../logic/Response.html" class="type-name-link" title="class in logic">Response</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a generic response object.</div>
</dd>
<dt><a href="../logic/Response.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">Response(String, Object)</a> - Constructor for class logic.<a href="../logic/Response.html" title="class in logic">Response</a></dt>
<dd>
<div class="block">Constructs a <code>Response</code> object.</div>
</dd>
<dt><a href="../gui/RoleSelectionAppController.html" class="type-name-link" title="class in gui">RoleSelectionAppController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the Role Selection screen in APP mode.</div>
</dd>
<dt><a href="../gui/RoleSelectionAppController.html#%3Cinit%3E()" class="member-name-link">RoleSelectionAppController()</a> - Constructor for class gui.<a href="../gui/RoleSelectionAppController.html" title="class in gui">RoleSelectionAppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/RoleSelectionTerminalController.html" class="type-name-link" title="class in gui">RoleSelectionTerminalController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the Role Selection screen in TERMINAL mode.</div>
</dd>
<dt><a href="../gui/RoleSelectionTerminalController.html#%3Cinit%3E()" class="member-name-link">RoleSelectionTerminalController()</a> - Constructor for class gui.<a href="../gui/RoleSelectionTerminalController.html" title="class in gui">RoleSelectionTerminalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerUI.html#runServer(java.lang.String)" class="member-name-link">runServer(String)</a> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Starts the server on the specified port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
