<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../client/ClientController.html#accept(java.lang.String)" class="member-name-link">accept(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Accepts a string input from the console or UI and sends it to the server.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html" class="type-name-link" title="class in gui">AccountHistoryController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the Account History screen.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#%3Cinit%3E()" class="member-name-link">AccountHistoryController()</a> - Constructor for class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/AccountHistoryResponse.html" class="type-name-link" title="class in logic">AccountHistoryResponse</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a response object containing a user's account history.</div>
</dd>
<dt><a href="../logic/AccountHistoryResponse.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">AccountHistoryResponse(List&lt;Order&gt;, List&lt;VisitHistory&gt;)</a> - Constructor for class logic.<a href="../logic/AccountHistoryResponse.html" title="class in logic">AccountHistoryResponse</a></dt>
<dd>
<div class="block">Constructs an <code>AccountHistoryResponse</code> object.</div>
</dd>
<dt><a href="../gui/ActiveReservationsController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/ActiveReservationsController.html" title="class in gui">ActiveReservationsController</a></dt>
<dd>
<div class="block">Reference to the active controller</div>
</dd>
<dt><a href="../gui/CurrentCustomersController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/CurrentCustomersController.html" title="class in gui">CurrentCustomersController</a></dt>
<dd>
<div class="block">Reference to the active controller</div>
</dd>
<dt><a href="../gui/ManagementInfoController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/ManagementInfoController.html" title="class in gui">ManagementInfoController</a></dt>
<dd>
<div class="block">Active controller instance</div>
</dd>
<dt><a href="../gui/RegisterSubscriberController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/RegisterSubscriberController.html" title="class in gui">RegisterSubscriberController</a></dt>
<dd>
<div class="block">A static reference to the currently loaded controller instance.</div>
</dd>
<dt><a href="../gui/ReportsAnalysisController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/ReportsAnalysisController.html" title="class in gui">ReportsAnalysisController</a></dt>
<dd>
<div class="block">Static reference to the currently active controller instance.</div>
</dd>
<dt><a href="../gui/ShowWaitingListController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/ShowWaitingListController.html" title="class in gui">ShowWaitingListController</a></dt>
<dd>
<div class="block">Static reference to the active controller instance.</div>
</dd>
<dt><a href="../gui/SubscribersListController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/SubscribersListController.html" title="class in gui">SubscribersListController</a></dt>
<dd>
<div class="block">Reference to the active controller instance.</div>
</dd>
<dt><a href="../gui/TablesManagementController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/TablesManagementController.html" title="class in gui">TablesManagementController</a></dt>
<dd>
<div class="block">Reference to the active controller instance.</div>
</dd>
<dt><a href="../gui/ViewReservationsController.html#activeController" class="member-name-link">activeController</a> - Static variable in class gui.<a href="../gui/ViewReservationsController.html" title="class in gui">ViewReservationsController</a></dt>
<dd>
<div class="block">Reference to the active controller instance.</div>
</dd>
<dt><a href="../gui/ActiveReservationsController.html" class="type-name-link" title="class in gui">ActiveReservationsController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the active reservations screen.</div>
</dd>
<dt><a href="../gui/ActiveReservationsController.html#%3Cinit%3E()" class="member-name-link">ActiveReservationsController()</a> - Constructor for class gui.<a href="../gui/ActiveReservationsController.html" title="class in gui">ActiveReservationsController</a></dt>
<dd>
<div class="block">Constructor – saves reference to this controller.</div>
</dd>
<dt><a href="../navigation/Navigation.Role.html#AGENT" class="member-name-link">AGENT</a> - Enum constant in enum class navigation.<a href="../navigation/Navigation.Role.html" title="enum class in navigation">Navigation.Role</a></dt>
<dd>
<div class="block">Agent / Representative role</div>
</dd>
<dt><a href="../logic/SpecialDayDTO.html#allDayClose" class="member-name-link">allDayClose</a> - Variable in class logic.<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></dt>
<dd>
<div class="block">Indicates whether the business is closed for the entire day</div>
</dd>
<dt><a href="../navigation/Navigation.Mode.html#APP" class="member-name-link">APP</a> - Enum constant in enum class navigation.<a href="../navigation/Navigation.Mode.html" title="enum class in navigation">Navigation.Mode</a></dt>
<dd>
<div class="block">App mode (mobile or standalone GUI app)</div>
</dd>
<dt><a href="../gui/ServerGUI.html#appendLog(java.lang.String)" class="member-name-link">appendLog(String)</a> - Method in class gui.<a href="../gui/ServerGUI.html" title="class in gui">ServerGUI</a></dt>
<dd>
<div class="block">Appends a log message to the GUI console.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#applyUpdatedEmail(java.lang.String)" class="member-name-link">applyUpdatedEmail(String)</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Applies an updated email value to the UI and local subscriber object.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#applyUpdatedEmail(java.lang.String)" class="member-name-link">applyUpdatedEmail(String)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Applies an updated email value to the UI and local subscriber object.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#applyUpdatedPhone(java.lang.String)" class="member-name-link">applyUpdatedPhone(String)</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Applies an updated phone value to the UI and local subscriber object.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#applyUpdatedPhone(java.lang.String)" class="member-name-link">applyUpdatedPhone(String)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Applies an updated phone value to the UI and local subscriber object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
