<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>Uses of Package logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package logic" class="title">Uses of Package<br>logic</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Server">Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#client">client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Server">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="../Server/package-summary.html">Server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Request.html#Server">Request</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic request object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#client">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a reservation/order in the Bistro system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationHandler.html#client">ReservationHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines callback methods for handling reservation-related events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#client">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VisitHistory.html#client">VisitHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a visit history record.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="../gui/package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#gui">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a reservation/order in the Bistro system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationHandler.html#gui">ReservationHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines callback methods for handling reservation-related events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpecialDayDTO.html#gui">SpecialDayDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) representing a special day configuration.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subscriber.html#gui">Subscriber</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tables.html#gui">Tables</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a table in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#logic">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a reservation/order in the Bistro system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VisitHistory.html#logic">VisitHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a visit history record.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
