<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package logic" class="title">Package logic</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">logic</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccountHistoryResponse.html" title="class in logic">AccountHistoryResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a response object containing a user's account history.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmailService.html" title="class in logic">EmailService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service for sending emails.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpenHours.html" title="class in logic">OpenHours</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents opening hours for a specific day.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in logic">Order</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a reservation/order in the Bistro system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Payment.html" title="class in logic">Payment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentHistory.html" title="class in logic">PaymentHistory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a payment history record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QRService.html" title="class in logic">QRService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service class responsible for generating QR codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Request.html" title="class in logic">Request</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic request object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReservationHandler.html" title="interface in logic">ReservationHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines callback methods for handling reservation-related events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Response.html" title="class in logic">Response</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic response object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) representing a special day configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in logic">Staff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a staff member in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffLoginRequest.html" title="class in logic">StaffLoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a login request for a staff member.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberLoginRequest.html" title="class in logic">SubscriberLoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a login request for a subscriber.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tables.html" title="class in logic">Tables</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a table in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisitHistory.html" title="class in logic">VisitHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a visit history record.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
