<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Account History screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/AccountHistoryResponse.html" title="class in logic">AccountHistoryResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response object containing a user's account history.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ActiveReservationsController.html" title="class in gui">ActiveReservationsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the active reservations screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ChatClient.html" title="class in client">ChatClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main OCSF client of the Bistro system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="common/ChatIF.html" title="interface in common">ChatIF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the abstract method used to display
 messages or objects onto client or server user interfaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientController.html" title="class in client">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ClientController</code> class acts as a controller for the <a href="client/ChatClient.html" title="class in client"><code>ChatClient</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ClientUI</code> class is the main JavaFX application class
 for the client-side interface of the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/CurrentCustomersController.html" title="class in gui">CurrentCustomersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the current customers screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/EchoServer.html" title="class in Server">EchoServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main OCSF server for the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/EmailService.html" title="class in logic">EmailService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for sending emails.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for entering a confirmation code before performing a payment action.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/InterfaceController.html" title="class in gui">InterfaceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the main interface screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ManagementInfoController.html" title="class in gui">ManagementInfoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the management information screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/ManagerHomePageController.html" title="class in gui">ManagerHomePageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager home page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ManagerLoginController.html" title="class in gui">ManagerLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/MySQLConnection.html" title="class in Server">MySQLConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages connections to a MySQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements a simple MySQL connection pool.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="navigation/Navigation.html" title="class in navigation">Navigation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Navigation</code> class manages the navigation settings of the application,
 including the current mode (App or Terminal) and the user's role (Manager or Agent).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="navigation/Navigation.Mode.html" title="enum class in navigation">Navigation.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the possible application modes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="navigation/Navigation.Role.html" title="enum class in navigation">Navigation.Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the possible user roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/OpenHours.html" title="class in logic">OpenHours</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents opening hours for a specific day.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/OpeningHoursController.html" title="class in gui">OpeningHoursController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the restaurant's opening hours and special days.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Order.html" title="class in logic">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a reservation/order in the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Payment.html" title="class in logic">Payment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/PaymentController.html" title="class in gui">PaymentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for handling subscriber payment in the GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/PaymentHistory.html" title="class in logic">PaymentHistory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a payment history record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/QRService.html" title="class in logic">QRService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class responsible for generating QR codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/RegisterSubscriberController.html" title="class in gui">RegisterSubscriberController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the "Register Subscriber" screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ReportsAnalysisController.html" title="class in gui">ReportsAnalysisController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the reports and data analysis screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/RepresentativeHomepageController.html" title="class in gui">RepresentativeHomepageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Representative (Agent) Homepage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/RepresentativeLoginController.html" title="class in gui">RepresentativeLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the representative login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Request.html" title="class in logic">Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic request object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ReservationController.html" title="class in gui">ReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the reservation screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines callback methods for handling reservation-related events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Response.html" title="class in logic">Response</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic response object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/RoleSelectionAppController.html" title="class in gui">RoleSelectionAppController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Role Selection screen in APP mode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/RoleSelectionTerminalController.html" title="class in gui">RoleSelectionTerminalController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Role Selection screen in TERMINAL mode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/ServerGUI.html" title="class in gui">ServerGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Server GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Server Port Frame GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ServerUI.html" title="class in Server">ServerUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main server user interface class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ShowWaitingListController.html" title="class in gui">ShowWaitingListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying and managing the waiting list of orders in the restaurant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) representing a special day configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Staff.html" title="class in logic">Staff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a staff member in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/StaffLoginRequest.html" title="class in logic">StaffLoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a login request for a staff member.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for screens that are children of the subscriber homepage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Subscriber Login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/SubscriberLoginRequest.html" title="class in logic">SubscriberLoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a login request for a subscriber.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscriberMainController.html" title="class in gui">SubscriberMainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the main subscriber dashboard.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscriberMainControllerApp.html" title="class in gui">SubscriberMainControllerApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the subscriber main dashboard (App version).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscriberQRController.html" title="class in gui">SubscriberQRController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying a subscriber's QR code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for subscriber reservations in the Application (App) interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for subscriber reservations in the Terminal interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/SubscribersListController.html" title="class in gui">SubscribersListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying a list of subscribers in a TableView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Tables.html" title="class in logic">Tables</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a table in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/TablesManagementController.html" title="class in gui">TablesManagementController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing tables in the restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the Terminal reservation workflow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/ViewReservationsController.html" title="class in gui">ViewReservationsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for viewing all reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/VisitHistory.html" title="class in logic">VisitHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a visit history record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/WaitingListAppController.html" title="class in gui">WaitingListAppController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Waiting List screen (App).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/WaitingListController.html" title="class in gui">WaitingListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Waiting List screen (Terminal).</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
