<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gui/AccountHistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/ActiveReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ActiveReservationsController.html" title="class in gui">ActiveReservationsController</a></dt>
<dd>
<div class="block">Initializes the table and requests active reservations from server.</div>
</dd>
<dt><a href="../gui/CurrentCustomersController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/CurrentCustomersController.html" title="class in gui">CurrentCustomersController</a></dt>
<dd>
<div class="block">Initializes the table and requests current customers from server.</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML has been loaded.</div>
</dd>
<dt><a href="../gui/InterfaceController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/InterfaceController.html" title="class in gui">InterfaceController</a></dt>
<dd>
<div class="block">Initializes the screen and applies hover effects.</div>
</dd>
<dt><a href="../gui/ManagementInfoController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ManagementInfoController.html" title="class in gui">ManagementInfoController</a></dt>
<dd>
<div class="block">Initializes the screen and requests data from the server.</div>
</dd>
<dt><a href="../gui/OpeningHoursController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/OpeningHoursController.html" title="class in gui">OpeningHoursController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/PaymentController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/PaymentController.html" title="class in gui">PaymentController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/RegisterSubscriberController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/RegisterSubscriberController.html" title="class in gui">RegisterSubscriberController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML has been loaded.</div>
</dd>
<dt><a href="../gui/ReportsAnalysisController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ReportsAnalysisController.html" title="class in gui">ReportsAnalysisController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML file has been loaded.</div>
</dd>
<dt><a href="../gui/ReservationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML has been loaded.</div>
</dd>
<dt><a href="../gui/RoleSelectionAppController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/RoleSelectionAppController.html" title="class in gui">RoleSelectionAppController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/RoleSelectionTerminalController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/RoleSelectionTerminalController.html" title="class in gui">RoleSelectionTerminalController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/ServerGUI.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ServerGUI.html" title="class in gui">ServerGUI</a></dt>
<dd>
<div class="block">Initializes the GUI.</div>
</dd>
<dt><a href="../gui/ShowWaitingListController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ShowWaitingListController.html" title="class in gui">ShowWaitingListController</a></dt>
<dd>
<div class="block">Initializes the TableView and its columns.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Initializes the login screen.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Initializes the controller after FXML loading.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Initializes the controller after FXML loading.</div>
</dd>
<dt><a href="../gui/SubscribersListController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/SubscribersListController.html" title="class in gui">SubscribersListController</a></dt>
<dd>
<div class="block">Initializes the TableView columns and requests the list of subscribers from the server.</div>
</dd>
<dt><a href="../gui/TablesManagementController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/TablesManagementController.html" title="class in gui">TablesManagementController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML has been loaded.</div>
</dd>
<dt><a href="../gui/ViewReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ViewReservationsController.html" title="class in gui">ViewReservationsController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../gui/InterfaceController.html" class="type-name-link" title="class in gui">InterfaceController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the main interface screen.</div>
</dd>
<dt><a href="../gui/InterfaceController.html#%3Cinit%3E()" class="member-name-link">InterfaceController()</a> - Constructor for class gui.<a href="../gui/InterfaceController.html" title="class in gui">InterfaceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
