<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../gui/SubscriberReservationController.html#handleCheckInError(java.lang.String)" class="member-name-link">handleCheckInError(String)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Server callback: indicates check-in failed.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#handleCheckInSuccess(int,int)" class="member-name-link">handleCheckInSuccess(int, int)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Server callback: indicates check-in succeeded and the subscriber can proceed to the given table.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#handleCheckInWait()" class="member-name-link">handleCheckInWait()</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Server callback: indicates there is no table available yet for check-in.</div>
</dd>
<dt><a href="../gui/ReservationController.html#handleFreeTables(int)" class="member-name-link">handleFreeTables(int)</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Handles the server response for the "free tables" request.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#handleFreeTables(int)" class="member-name-link">handleFreeTables(int)</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Handles the server response regarding free table availability.</div>
</dd>
<dt><a href="../logic/ReservationHandler.html#handleFreeTables(int)" class="member-name-link">handleFreeTables(int)</a> - Method in interface logic.<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></dt>
<dd>
<div class="block">Handles the case where free tables are available.</div>
</dd>
<dt><a href="../Server/EchoServer.html#handleFreeTablesTerminal(java.sql.Connection,logic.Request,ocsf.server.ConnectionToClient)" class="member-name-link">handleFreeTablesTerminal(Connection, Request, ConnectionToClient)</a> - Method in class Server.<a href="../Server/EchoServer.html" title="class in Server">EchoServer</a></dt>
<dd>
<div class="block">Terminal variant of free-tables check.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#handleJoin()" class="member-name-link">handleJoin()</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Creates a reservation request using the entered customer details, specifically for the terminal join flow.</div>
</dd>
<dt><a href="../Server/EchoServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)" class="member-name-link">handleMessageFromClient(Object, ConnectionToClient)</a> - Method in class Server.<a href="../Server/EchoServer.html" title="class in Server">EchoServer</a></dt>
<dd>
<div class="block">Receives and handles any incoming message from a client.</div>
</dd>
<dt><a href="../client/ChatClient.html#handleMessageFromClientUI(java.lang.Object)" class="member-name-link">handleMessageFromClientUI(Object)</a> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Sends a client UI message to the server without opening/closing the socket.</div>
</dd>
<dt><a href="../client/ChatClient.html#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer(Object)</a> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Handles every message arriving from the server.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#handleReservationHistory(java.util.List)" class="member-name-link">handleReservationHistory(List&lt;Order&gt;)</a> - Method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Handles reservation history data received from the server.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#handleVisitHistory(java.util.List)" class="member-name-link">handleVisitHistory(List&lt;Order&gt;)</a> - Method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Handles visit history data received from the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
