<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../logic/QRService.html#generateQRImageBytes(java.lang.String)" class="member-name-link">generateQRImageBytes(String)</a> - Static method in class logic.<a href="../logic/QRService.html" title="class in logic">QRService</a></dt>
<dd>
<div class="block">Generates a QR code image from the given data and returns it as a byte array.</div>
</dd>
<dt><a href="../gui/AccountHistoryController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/AccountHistoryController.html" title="class in gui">AccountHistoryController</a></dt>
<dd>
<div class="block">Returns the currently active AccountHistoryController instance.</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></dt>
<dd>
<div class="block">Returns the currently active <a href="../gui/EntryPaymentCodeController.html" title="class in gui"><code>EntryPaymentCodeController</code></a> instance.</div>
</dd>
<dt><a href="../gui/ManagerLoginController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/ManagerLoginController.html" title="class in gui">ManagerLoginController</a></dt>
<dd>
<div class="block">Returns the active controller.</div>
</dd>
<dt><a href="../gui/RepresentativeLoginController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/RepresentativeLoginController.html" title="class in gui">RepresentativeLoginController</a></dt>
<dd>
<div class="block">Returns the currently active <a href="../gui/RepresentativeLoginController.html" title="class in gui"><code>RepresentativeLoginController</code></a> instance.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Returns the currently active controller instance.</div>
</dd>
<dt><a href="../gui/SubscriberReservationAppController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></dt>
<dd>
<div class="block">Returns the active controller instance.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Returns the active controller instance.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#getActive()" class="member-name-link">getActive()</a> - Static method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Returns the active controller instance.</div>
</dd>
<dt><a href="../client/ChatClient.html#getActiveReservationHandler()" class="member-name-link">getActiveReservationHandler()</a> - Static method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ChatClient.html#getActiveSubscriber()" class="member-name-link">getActiveSubscriber()</a> - Static method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Payment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class logic.<a href="../logic/Payment.html" title="class in logic">Payment</a></dt>
<dd>
<div class="block">Returns the payment amount.</div>
</dd>
<dt><a href="../logic/PaymentHistory.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class logic.<a href="../logic/PaymentHistory.html" title="class in logic">PaymentHistory</a></dt>
<dd>
<div class="block">Returns the payment amount.</div>
</dd>
<dt><a href="../logic/Order.html#getArrival_datetime()" class="member-name-link">getArrival_datetime()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the arrival timestamp for the reservation.</div>
</dd>
<dt><a href="../logic/OpenHours.html#getClose()" class="member-name-link">getClose()</a> - Method in class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Returns the closing time.</div>
</dd>
<dt><a href="../logic/Order.html#getConfirmation_code()" class="member-name-link">getConfirmation_code()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../Server/MySQLConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Server.<a href="../Server/MySQLConnection.html" title="class in Server">MySQLConnection</a></dt>
<dd>
<div class="block">Creates and returns a connection to the MySQL database.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Retrieves a database connection from the pool.</div>
</dd>
<dt><a href="../logic/Order.html#getCustomer_email()" class="member-name-link">getCustomer_email()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the customer email address.</div>
</dd>
<dt><a href="../logic/Order.html#getCustomer_name()" class="member-name-link">getCustomer_name()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the customer name.</div>
</dd>
<dt><a href="../logic/Order.html#getCustomer_phone()" class="member-name-link">getCustomer_phone()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the customer phone number.</div>
</dd>
<dt><a href="../logic/Request.html#getData()" class="member-name-link">getData()</a> - Method in class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Returns the main data associated with the request.</div>
</dd>
<dt><a href="../logic/Response.html#getData()" class="member-name-link">getData()</a> - Method in class logic.<a href="../logic/Response.html" title="class in logic">Response</a></dt>
<dd>
<div class="block">Returns the data associated with the response.</div>
</dd>
<dt><a href="../logic/PaymentHistory.html#getDate()" class="member-name-link">getDate()</a> - Method in class logic.<a href="../logic/PaymentHistory.html" title="class in logic">PaymentHistory</a></dt>
<dd>
<div class="block">Returns the payment date.</div>
</dd>
<dt><a href="../logic/Order.html#getDate_of_placing_order()" class="member-name-link">getDate_of_placing_order()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the timestamp of when the reservation was placed.</div>
</dd>
<dt><a href="../logic/OpenHours.html#getDay()" class="member-name-link">getDay()</a> - Method in class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Returns the day of the week.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber's email address.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#getExitBtn(javafx.event.ActionEvent)" class="member-name-link">getExitBtn(ActionEvent)</a> - Method in class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Handles the "Exit" button action.</div>
</dd>
<dt><a href="../logic/Request.html#getExtraData()" class="member-name-link">getExtraData()</a> - Method in class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Returns the additional data associated with the request.</div>
</dd>
<dt><a href="../navigation/Navigation.html#getHomeByRole()" class="member-name-link">getHomeByRole()</a> - Static method in class navigation.<a href="../navigation/Navigation.html" title="class in navigation">Navigation</a></dt>
<dd>
<div class="block">Returns the FXML file name for the home screen based on the current role.</div>
</dd>
<dt><a href="../gui/ReservationController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Returns the current <a href="../gui/ReservationController.html" title="class in gui"><code>ReservationController</code></a> instance.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Returns the current controller instance.</div>
</dd>
<dt><a href="../Server/MySQLConnection.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Server.<a href="../Server/MySQLConnection.html" title="class in Server">MySQLConnection</a></dt>
<dd>
<div class="block">Returns the singleton instance of <code>MySQLConnection</code>.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns the singleton instance of <code>MySQLConnectionPool</code>.</div>
</dd>
<dt><a href="../logic/Order.html#getNumber_of_guests()" class="member-name-link">getNumber_of_guests()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the number of guests.</div>
</dd>
<dt><a href="../logic/OpenHours.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class logic.<a href="../logic/OpenHours.html" title="class in logic">OpenHours</a></dt>
<dd>
<div class="block">Returns the opening time.</div>
</dd>
<dt><a href="../logic/Order.html#getOrder_date()" class="member-name-link">getOrder_date()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the reservation date.</div>
</dd>
<dt><a href="../logic/Order.html#getOrder_number()" class="member-name-link">getOrder_number()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the internal order number.</div>
</dd>
<dt><a href="../logic/Payment.html#getOrder_number()" class="member-name-link">getOrder_number()</a> - Method in class logic.<a href="../logic/Payment.html" title="class in logic">Payment</a></dt>
<dd>
<div class="block">Returns the order number associated with this payment.</div>
</dd>
<dt><a href="../logic/Order.html#getOrder_status()" class="member-name-link">getOrder_status()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the current reservation status.</div>
</dd>
<dt><a href="../logic/Order.html#getOrder_time()" class="member-name-link">getOrder_time()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the reservation time.</div>
</dd>
<dt><a href="../logic/AccountHistoryResponse.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class logic.<a href="../logic/AccountHistoryResponse.html" title="class in logic">AccountHistoryResponse</a></dt>
<dd>
<div class="block">Returns the list of orders made by the user.</div>
</dd>
<dt><a href="../logic/StaffLoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class logic.<a href="../logic/StaffLoginRequest.html" title="class in logic">StaffLoginRequest</a></dt>
<dd>
<div class="block">Returns the staff member's password.</div>
</dd>
<dt><a href="../logic/Payment.html#getPayment_id()" class="member-name-link">getPayment_id()</a> - Method in class logic.<a href="../logic/Payment.html" title="class in logic">Payment</a></dt>
<dd>
<div class="block">Returns the payment ID.</div>
</dd>
<dt><a href="../logic/PaymentHistory.html#getPaymentId()" class="member-name-link">getPaymentId()</a> - Method in class logic.<a href="../logic/PaymentHistory.html" title="class in logic">PaymentHistory</a></dt>
<dd>
<div class="block">Returns the payment ID.</div>
</dd>
<dt><a href="../logic/VisitHistory.html#getPeople()" class="member-name-link">getPeople()</a> - Method in class logic.<a href="../logic/VisitHistory.html" title="class in logic">VisitHistory</a></dt>
<dd>
<div class="block">Returns the number of people in the visit.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber's phone number.</div>
</dd>
<dt><a href="../logic/Tables.html#getPlaces()" class="member-name-link">getPlaces()</a> - Method in class logic.<a href="../logic/Tables.html" title="class in logic">Tables</a></dt>
<dd>
<div class="block">Returns the number of places at the table.</div>
</dd>
<dt><a href="../logic/Order.html#getReminder_sent()" class="member-name-link">getReminder_sent()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns whether a reminder has been sent.</div>
</dd>
<dt><a href="../logic/Staff.html#getRole()" class="member-name-link">getRole()</a> - Method in class logic.<a href="../logic/Staff.html" title="class in logic">Staff</a></dt>
<dd>
<div class="block">Returns the staff member's role.</div>
</dd>
<dt><a href="../navigation/Navigation.html#getRoleSelectionScreen()" class="member-name-link">getRoleSelectionScreen()</a> - Static method in class navigation.<a href="../navigation/Navigation.html" title="class in navigation">Navigation</a></dt>
<dd>
<div class="block">Returns the FXML file name for the role selection screen
 based on the current mode.</div>
</dd>
<dt><a href="../logic/Staff.html#getStaffId()" class="member-name-link">getStaffId()</a> - Method in class logic.<a href="../logic/Staff.html" title="class in logic">Staff</a></dt>
<dd>
<div class="block">Returns the staff member's ID.</div>
</dd>
<dt><a href="../logic/PaymentHistory.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/PaymentHistory.html" title="class in logic">PaymentHistory</a></dt>
<dd>
<div class="block">Returns the payment status.</div>
</dd>
<dt><a href="../logic/Request.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/Request.html" title="class in logic">Request</a></dt>
<dd>
<div class="block">Returns the status of the request.</div>
</dd>
<dt><a href="../logic/Response.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/Response.html" title="class in logic">Response</a></dt>
<dd>
<div class="block">Returns the status of the response.</div>
</dd>
<dt><a href="../logic/VisitHistory.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/VisitHistory.html" title="class in logic">VisitHistory</a></dt>
<dd>
<div class="block">Returns the visit status.</div>
</dd>
<dt><a href="../logic/Order.html#getStatus_datetime()" class="member-name-link">getStatus_datetime()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the timestamp of the last status update.</div>
</dd>
<dt><a href="../logic/Order.html#getSubscriber_id()" class="member-name-link">getSubscriber_id()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the subscriber identifier.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber ID.</div>
</dd>
<dt><a href="../logic/SubscriberLoginRequest.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/SubscriberLoginRequest.html" title="class in logic">SubscriberLoginRequest</a></dt>
<dd>
<div class="block">Returns the subscriber ID.</div>
</dd>
<dt><a href="../logic/SubscriberLoginRequest.html#getSubscriberName()" class="member-name-link">getSubscriberName()</a> - Method in class logic.<a href="../logic/SubscriberLoginRequest.html" title="class in logic">SubscriberLoginRequest</a></dt>
<dd>
<div class="block">Returns the subscriber's name.</div>
</dd>
<dt><a href="../logic/Order.html#getTable_num()" class="member-name-link">getTable_num()</a> - Method in class logic.<a href="../logic/Order.html" title="class in logic">Order</a></dt>
<dd>
<div class="block">Returns the assigned table number.</div>
</dd>
<dt><a href="../logic/Tables.html#getTable_num()" class="member-name-link">getTable_num()</a> - Method in class logic.<a href="../logic/Tables.html" title="class in logic">Tables</a></dt>
<dd>
<div class="block">Returns the table number.</div>
</dd>
<dt><a href="../gui/SubscriberLoginController.html#getTxtSubscriberId()" class="member-name-link">getTxtSubscriberId()</a> - Method in class gui.<a href="../gui/SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Returns the text field for subscriber ID input.</div>
</dd>
<dt><a href="../logic/Staff.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/Staff.html" title="class in logic">Staff</a></dt>
<dd>
<div class="block">Returns the staff member's username.</div>
</dd>
<dt><a href="../logic/StaffLoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/StaffLoginRequest.html" title="class in logic">StaffLoginRequest</a></dt>
<dd>
<div class="block">Returns the staff member's username.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber's username.</div>
</dd>
<dt><a href="../logic/VisitHistory.html#getVisitDate()" class="member-name-link">getVisitDate()</a> - Method in class logic.<a href="../logic/VisitHistory.html" title="class in logic">VisitHistory</a></dt>
<dd>
<div class="block">Returns the visit date.</div>
</dd>
<dt><a href="../logic/AccountHistoryResponse.html#getVisits()" class="member-name-link">getVisits()</a> - Method in class logic.<a href="../logic/AccountHistoryResponse.html" title="class in logic">AccountHistoryResponse</a></dt>
<dd>
<div class="block">Returns the user's visit history.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
