<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Server/EchoServer.html" class="type-name-link" title="class in Server">EchoServer</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Main OCSF server for the Bistro system.</div>
</dd>
<dt><a href="../Server/EchoServer.html#%3Cinit%3E(int)" class="member-name-link">EchoServer(int)</a> - Constructor for class Server.<a href="../Server/EchoServer.html" title="class in Server">EchoServer</a></dt>
<dd>
<div class="block">Creates a new server instance bound to the given port.</div>
</dd>
<dt><a href="../logic/EmailService.html" class="type-name-link" title="class in logic">EmailService</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Service for sending emails.</div>
</dd>
<dt><a href="../logic/EmailService.html#%3Cinit%3E()" class="member-name-link">EmailService()</a> - Constructor for class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDayDTO.html#end" class="member-name-link">end</a> - Variable in class logic.<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a></dt>
<dd>
<div class="block">The closing time on the special day (if not closed all day)</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html" class="type-name-link" title="class in gui">EntryPaymentCodeController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">JavaFX controller for entering a confirmation code before performing a payment action.</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html#%3Cinit%3E()" class="member-name-link">EntryPaymentCodeController()</a> - Constructor for class gui.<a href="../gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ReservationController.html#exitWaiting()" class="member-name-link">exitWaiting()</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to leave the waiting list for the current confirmation code
 and updates the UI accordingly.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#exitWaiting()" class="member-name-link">exitWaiting()</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Sends a request to leave the waiting list for the currently selected confirmation code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
