<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../gui/ReservationController.html#cancelOrder()" class="member-name-link">cancelOrder()</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Sends a cancellation request to the server for the current confirmation code.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#cancelOrder()" class="member-name-link">cancelOrder()</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Sends a cancellation request for the currently selected confirmation code.</div>
</dd>
<dt><a href="../client/ClientUI.html#chat" class="member-name-link">chat</a> - Static variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The main client controller used by this application.</div>
</dd>
<dt><a href="../client/ChatClient.html" class="type-name-link" title="class in client">ChatClient</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Main OCSF client of the Bistro system.</div>
</dd>
<dt><a href="../client/ChatClient.html#%3Cinit%3E(java.lang.String,int,common.ChatIF)" class="member-name-link">ChatClient(String, int, ChatIF)</a> - Constructor for class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Creates a new chat client and initializes the underlying OCSF connection configuration.</div>
</dd>
<dt><a href="../common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface defines the abstract method used to display
 messages or objects onto client or server user interfaces.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#checkIn()" class="member-name-link">checkIn()</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Sends a check-in request for the currently selected confirmation code.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The <code>ClientController</code> class acts as a controller for the <a href="../client/ChatClient.html" title="class in client"><code>ChatClient</code></a>.</div>
</dd>
<dt><a href="../client/ClientController.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ClientController(String, int)</a> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Constructs a new ClientController and connects to the server at the specified host and port.</div>
</dd>
<dt><a href="../client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The <code>ClientUI</code> class is the main JavaFX application class
 for the client-side interface of the system.</div>
</dd>
<dt><a href="../client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Closes the client connection explicitly.</div>
</dd>
<dt><a href="../gui/EntryPaymentCodeController.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class gui.<a href="../gui/EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></dt>
<dd>
<div class="block">Closes the current window.</div>
</dd>
<dt><a href="../gui/ReservationController.html#codeForCancel" class="member-name-link">codeForCancel</a> - Variable in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Confirmation code stored for operations that act on an existing reservation
 (e.g., cancel, pay, leave waiting list).</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#codeForCancel" class="member-name-link">codeForCancel</a> - Variable in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Stores the confirmation code of the currently selected order for actions such as cancel,
 payment, check-in, or leaving the waiting list.</div>
</dd>
<dt><a href="../gui/ReservationController.html#codeStatus(java.lang.String,java.lang.String)" class="member-name-link">codeStatus(String, String)</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Displays a confirmation-code status message and resets the order-details view.</div>
</dd>
<dt><a href="../gui/SubscriberReservationController.html#codeStatus(java.lang.String,java.lang.String)" class="member-name-link">codeStatus(String, String)</a> - Method in class gui.<a href="../gui/SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></dt>
<dd>
<div class="block">Displays a status message using an information alert.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#codeStatus(java.lang.String,java.lang.String)" class="member-name-link">codeStatus(String, String)</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Updates the confirmation code status message and resets the order details view.</div>
</dd>
<dt><a href="../logic/ReservationHandler.html#codeStatus(java.lang.String,java.lang.String)" class="member-name-link">codeStatus(String, String)</a> - Method in interface logic.<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></dt>
<dd>
<div class="block">Updates the reservation status with a message and visual indicator.</div>
</dd>
<dt><a href="../gui/ReservationController.html#codeSuccess(logic.Order)" class="member-name-link">codeSuccess(Order)</a> - Method in class gui.<a href="../gui/ReservationController.html" title="class in gui">ReservationController</a></dt>
<dd>
<div class="block">Handles a successful confirmation-code lookup by displaying the retrieved order details.</div>
</dd>
<dt><a href="../gui/TerminalReservationController.html#codeSuccess(logic.Order)" class="member-name-link">codeSuccess(Order)</a> - Method in class gui.<a href="../gui/TerminalReservationController.html" title="class in gui">TerminalReservationController</a></dt>
<dd>
<div class="block">Displays reservation details for a valid confirmation code and presents relevant action buttons
 based on the reservation status.</div>
</dd>
<dt><a href="../logic/ReservationHandler.html#codeSuccess(logic.Order)" class="member-name-link">codeSuccess(Order)</a> - Method in interface logic.<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></dt>
<dd>
<div class="block">Handles a successful reservation code generation.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CurrentCustomersController.html" class="type-name-link" title="class in gui">CurrentCustomersController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the current customers screen.</div>
</dd>
<dt><a href="../gui/CurrentCustomersController.html#%3Cinit%3E()" class="member-name-link">CurrentCustomersController()</a> - Constructor for class gui.<a href="../gui/CurrentCustomersController.html" title="class in gui">CurrentCustomersController</a></dt>
<dd>
<div class="block">Constructor – saves reference to this controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
