<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>gui Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="tree: package: gui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package gui</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">gui.<a href="AccountHistoryController.html" class="type-name-link" title="class in gui">AccountHistoryController</a> (implements gui.<a href="SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="ActiveReservationsController.html" class="type-name-link" title="class in gui">ActiveReservationsController</a></li>
<li class="circle">gui.<a href="CurrentCustomersController.html" class="type-name-link" title="class in gui">CurrentCustomersController</a></li>
<li class="circle">gui.<a href="EntryPaymentCodeController.html" class="type-name-link" title="class in gui">EntryPaymentCodeController</a></li>
<li class="circle">gui.<a href="InterfaceController.html" class="type-name-link" title="class in gui">InterfaceController</a></li>
<li class="circle">gui.<a href="ManagementInfoController.html" class="type-name-link" title="class in gui">ManagementInfoController</a></li>
<li class="circle">gui.<a href="ManagerHomePageController.html" class="type-name-link" title="class in gui">ManagerHomePageController</a></li>
<li class="circle">gui.<a href="ManagerLoginController.html" class="type-name-link" title="class in gui">ManagerLoginController</a></li>
<li class="circle">gui.<a href="OpeningHoursController.html" class="type-name-link" title="class in gui">OpeningHoursController</a></li>
<li class="circle">gui.<a href="PaymentController.html" class="type-name-link" title="class in gui">PaymentController</a></li>
<li class="circle">gui.<a href="RegisterSubscriberController.html" class="type-name-link" title="class in gui">RegisterSubscriberController</a></li>
<li class="circle">gui.<a href="ReportsAnalysisController.html" class="type-name-link" title="class in gui">ReportsAnalysisController</a></li>
<li class="circle">gui.<a href="RepresentativeHomepageController.html" class="type-name-link" title="class in gui">RepresentativeHomepageController</a></li>
<li class="circle">gui.<a href="RepresentativeLoginController.html" class="type-name-link" title="class in gui">RepresentativeLoginController</a></li>
<li class="circle">gui.<a href="ReservationController.html" class="type-name-link" title="class in gui">ReservationController</a> (implements logic.<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a>)</li>
<li class="circle">gui.<a href="RoleSelectionAppController.html" class="type-name-link" title="class in gui">RoleSelectionAppController</a></li>
<li class="circle">gui.<a href="RoleSelectionTerminalController.html" class="type-name-link" title="class in gui">RoleSelectionTerminalController</a></li>
<li class="circle">gui.<a href="ServerGUI.html" class="type-name-link" title="class in gui">ServerGUI</a></li>
<li class="circle">gui.<a href="ServerPortFrameController.html" class="type-name-link" title="class in gui">ServerPortFrameController</a></li>
<li class="circle">gui.<a href="ShowWaitingListController.html" class="type-name-link" title="class in gui">ShowWaitingListController</a></li>
<li class="circle">gui.<a href="SubscriberLoginController.html" class="type-name-link" title="class in gui">SubscriberLoginController</a></li>
<li class="circle">gui.<a href="SubscriberMainController.html" class="type-name-link" title="class in gui">SubscriberMainController</a> (implements gui.<a href="SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="SubscriberMainControllerApp.html" class="type-name-link" title="class in gui">SubscriberMainControllerApp</a> (implements gui.<a href="SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="SubscriberQRController.html" class="type-name-link" title="class in gui">SubscriberQRController</a></li>
<li class="circle">gui.<a href="SubscriberReservationAppController.html" class="type-name-link" title="class in gui">SubscriberReservationAppController</a> (implements gui.<a href="SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="SubscriberReservationController.html" class="type-name-link" title="class in gui">SubscriberReservationController</a></li>
<li class="circle">gui.<a href="SubscribersListController.html" class="type-name-link" title="class in gui">SubscribersListController</a></li>
<li class="circle">gui.<a href="TablesManagementController.html" class="type-name-link" title="class in gui">TablesManagementController</a></li>
<li class="circle">gui.<a href="TerminalReservationController.html" class="type-name-link" title="class in gui">TerminalReservationController</a> (implements logic.<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a>)</li>
<li class="circle">gui.<a href="ViewReservationsController.html" class="type-name-link" title="class in gui">ViewReservationsController</a></li>
<li class="circle">gui.<a href="WaitingListAppController.html" class="type-name-link" title="class in gui">WaitingListAppController</a> (implements gui.<a href="SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="WaitingListController.html" class="type-name-link" title="class in gui">WaitingListController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">gui.<a href="SubscriberChildScreen.html" class="type-name-link" title="interface in gui">SubscriberChildScreen</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
