<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>Uses of Package gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package gui" class="title">Uses of Package<br>gui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">gui</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaymentController.html#client">PaymentController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for handling subscriber payment in the GUI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<div class="caption"><span>Classes in <a href="package-summary.html">gui</a> used by <a href="package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountHistoryController.html#gui">AccountHistoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the Account History screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActiveReservationsController.html#gui">ActiveReservationsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the active reservations screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CurrentCustomersController.html#gui">CurrentCustomersController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the current customers screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntryPaymentCodeController.html#gui">EntryPaymentCodeController</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for entering a confirmation code before performing a payment action.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagementInfoController.html#gui">ManagementInfoController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the management information screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerLoginController.html#gui">ManagerLoginController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the manager login screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegisterSubscriberController.html#gui">RegisterSubscriberController</a></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the "Register Subscriber" screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReportsAnalysisController.html#gui">ReportsAnalysisController</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the reports and data analysis screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepresentativeLoginController.html#gui">RepresentativeLoginController</a></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the representative login screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationController.html#gui">ReservationController</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the reservation screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShowWaitingListController.html#gui">ShowWaitingListController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for displaying and managing the waiting list of orders in the restaurant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberChildScreen.html#gui">SubscriberChildScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for screens that are children of the subscriber homepage.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberLoginController.html#gui">SubscriberLoginController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the Subscriber Login screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberReservationAppController.html#gui">SubscriberReservationAppController</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for subscriber reservations in the Application (App) interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberReservationController.html#gui">SubscriberReservationController</a></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for subscriber reservations in the Terminal interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscribersListController.html#gui">SubscribersListController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for displaying a list of subscribers in a TableView.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TablesManagementController.html#gui">TablesManagementController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing tables in the restaurant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TerminalReservationController.html#gui">TerminalReservationController</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the Terminal reservation workflow.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ViewReservationsController.html#gui">ViewReservationsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for viewing all reservations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
