<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">gui</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccountHistoryController.html" title="class in gui">AccountHistoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Account History screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActiveReservationsController.html" title="class in gui">ActiveReservationsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the active reservations screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentCustomersController.html" title="class in gui">CurrentCustomersController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the current customers screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntryPaymentCodeController.html" title="class in gui">EntryPaymentCodeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for entering a confirmation code before performing a payment action.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InterfaceController.html" title="class in gui">InterfaceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main interface screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagementInfoController.html" title="class in gui">ManagementInfoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the management information screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerHomePageController.html" title="class in gui">ManagerHomePageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager home page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerLoginController.html" title="class in gui">ManagerLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager login screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpeningHoursController.html" title="class in gui">OpeningHoursController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the restaurant's opening hours and special days.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentController.html" title="class in gui">PaymentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for handling subscriber payment in the GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterSubscriberController.html" title="class in gui">RegisterSubscriberController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the "Register Subscriber" screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportsAnalysisController.html" title="class in gui">ReportsAnalysisController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the reports and data analysis screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepresentativeHomepageController.html" title="class in gui">RepresentativeHomepageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Representative (Agent) Homepage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RepresentativeLoginController.html" title="class in gui">RepresentativeLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the representative login screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationController.html" title="class in gui">ReservationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the reservation screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleSelectionAppController.html" title="class in gui">RoleSelectionAppController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Role Selection screen in APP mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoleSelectionTerminalController.html" title="class in gui">RoleSelectionTerminalController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Role Selection screen in TERMINAL mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerGUI.html" title="class in gui">ServerGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Server GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Server Port Frame GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowWaitingListController.html" title="class in gui">ShowWaitingListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying and managing the waiting list of orders in the restaurant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for screens that are children of the subscriber homepage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberLoginController.html" title="class in gui">SubscriberLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Subscriber Login screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberMainController.html" title="class in gui">SubscriberMainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main subscriber dashboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberMainControllerApp.html" title="class in gui">SubscriberMainControllerApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the subscriber main dashboard (App version).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberQRController.html" title="class in gui">SubscriberQRController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying a subscriber's QR code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberReservationAppController.html" title="class in gui">SubscriberReservationAppController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for subscriber reservations in the Application (App) interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberReservationController.html" title="class in gui">SubscriberReservationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for subscriber reservations in the Terminal interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscribersListController.html" title="class in gui">SubscribersListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying a list of subscribers in a TableView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TablesManagementController.html" title="class in gui">TablesManagementController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing tables in the restaurant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TerminalReservationController.html" title="class in gui">TerminalReservationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the Terminal reservation workflow.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewReservationsController.html" title="class in gui">ViewReservationsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for viewing all reservations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListAppController.html" title="class in gui">WaitingListAppController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Waiting List screen (App).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingListController.html" title="class in gui">WaitingListController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Waiting List screen (Terminal).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
