<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>TerminalReservationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: gui, class: TerminalReservationController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TerminalReservationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gui</a></li>
<li><a href="TerminalReservationController.html" class="current-selection">TerminalReservationController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#pendingOrder" tabindex="0">pendingOrder</a></li>
<li><a href="#codeForCancel" tabindex="0">codeForCancel</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">TerminalReservationController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getActive()" tabindex="0">getActive()</a></li>
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#setClient(client.ClientController)" tabindex="0">setClient(ClientController)</a></li>
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#updateTimes(java.lang.String)" tabindex="0">updateTimes(String)</a></li>
<li><a href="#loadSpecialDays(java.util.List)" tabindex="0">loadSpecialDays(List)</a></li>
<li><a href="#handleJoin()" tabindex="0">handleJoin()</a></li>
<li><a href="#handleFreeTables(int)" tabindex="0">handleFreeTables(int)</a></li>
<li><a href="#orderFail(java.lang.String,java.util.List)" tabindex="0">orderFail(String, List)</a></li>
<li><a href="#codeStatus(java.lang.String,java.lang.String)" tabindex="0">codeStatus(String, String)</a></li>
<li><a href="#codeSuccess(logic.Order)" tabindex="0">codeSuccess(Order)</a></li>
<li><a href="#cancelOrder()" tabindex="0">cancelOrder()</a></li>
<li><a href="#exitWaiting()" tabindex="0">exitWaiting()</a></li>
<li><a href="#payBill()" tabindex="0">payBill()</a></li>
<li><a href="#checkIn()" tabindex="0">checkIn()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TerminalReservationController" class="title">Class TerminalReservationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gui.TerminalReservationController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TerminalReservationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></span></div>
<div class="block">JavaFX controller for the Terminal reservation workflow.
 <p>
 This controller enables guests to create reservations via the Terminal interface,
 check existing reservations by confirmation code, cancel reservations, leave the waiting list,
 perform check-in, and trigger payment flow actions. It also supports special days handling
 (e.g., full-day closures) by disabling dates in the <code>DatePicker</code>.
 </p>
 <p>
 The controller communicates with the server through <a href="../logic/Request.html" title="class in logic"><code>Request</code></a> objects sent via
 the client communication layer. Server callbacks are typically delivered through the client
 networking layer and then routed to methods such as <a href="#updateTimes(java.lang.String)"><code>updateTimes(String)</code></a>,
 <a href="#handleFreeTables(int)"><code>handleFreeTables(int)</code></a>, <a href="#codeSuccess(logic.Order)"><code>codeSuccess(Order)</code></a>, and <a href="#codeStatus(java.lang.String,java.lang.String)"><code>codeStatus(String, String)</code></a>.
 </p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#codeForCancel" class="member-name-link">codeForCancel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the confirmation code of the currently selected order for actions such as cancel,
 payment, check-in, or leaving the waiting list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../logic/Order.html" title="class in logic">Order</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pendingOrder" class="member-name-link">pendingOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Holds the order currently being processed (e.g., before final insertion).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TerminalReservationController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the controller and stores a static instance reference.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelOrder()" class="member-name-link">cancelOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a cancellation request for the currently selected confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIn()" class="member-name-link">checkIn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a check-in request for the currently selected confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codeStatus(java.lang.String,java.lang.String)" class="member-name-link">codeStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the confirmation code status message and resets the order details view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codeSuccess(logic.Order)" class="member-name-link">codeSuccess</a><wbr>(<a href="../logic/Order.html" title="class in logic">Order</a>&nbsp;oc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays reservation details for a valid confirmation code and presents relevant action buttons
 based on the reservation status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitWaiting()" class="member-name-link">exitWaiting</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a request to leave the waiting list for the currently selected confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TerminalReservationController.html" title="class in gui">TerminalReservationController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActive()" class="member-name-link">getActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the active controller instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TerminalReservationController.html" title="class in gui">TerminalReservationController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current controller instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleFreeTables(int)" class="member-name-link">handleFreeTables</a><wbr>(int&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the server response regarding free table availability.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleJoin()" class="member-name-link">handleJoin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a reservation request using the entered customer details, specifically for the terminal join flow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the controller after the FXML has been loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadSpecialDays(java.util.List)" class="member-name-link">loadSpecialDays</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads special-day configurations and refreshes the date picker cell rendering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderFail(java.lang.String,java.util.List)" class="member-name-link">orderFail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;&nbsp;suggestions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an error message and optionally suggests alternative reservation times.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payBill()" class="member-name-link">payBill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a payment request for the currently selected confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../client/ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the client controller used for server communication and initializes the selected date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTimes(java.lang.String)" class="member-name-link">updateTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openClose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the available reservation times based on opening and closing hours received from the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pendingOrder">
<h3>pendingOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../logic/Order.html" title="class in logic">Order</a></span>&nbsp;<span class="element-name">pendingOrder</span></div>
<div class="block">Holds the order currently being processed (e.g., before final insertion).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="codeForCancel">
<h3>codeForCancel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">codeForCancel</span></div>
<div class="block">Stores the confirmation code of the currently selected order for actions such as cancel,
 payment, check-in, or leaving the waiting list.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TerminalReservationController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TerminalReservationController</span>()</div>
<div class="block">Constructs the controller and stores a static instance reference.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActive()">
<h3>getActive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TerminalReservationController.html" title="class in gui">TerminalReservationController</a></span>&nbsp;<span class="element-name">getActive</span>()</div>
<div class="block">Returns the active controller instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active controller, or <code>null</code> if not initialized yet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TerminalReservationController.html" title="class in gui">TerminalReservationController</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns the current controller instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the controller instance, or <code>null</code> if not initialized yet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setClient(client.ClientController)">
<h3>setClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClient</span><wbr><span class="parameters">(<a href="../client/ClientController.html" title="class in client">ClientController</a>&nbsp;client)</span></div>
<div class="block">Sets the client controller used for server communication and initializes the selected date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - the client controller used to send requests to the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the controller after the FXML has been loaded.
 <p>
 Sets initial UI values, prevents manual typing in the date picker, and registers
 a listener that requests opening hours for the selected date from the server.
 Also triggers an initial request for today's opening hours after the UI is ready.
 </p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateTimes(java.lang.String)">
<h3>updateTimes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTimes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openClose)</span></div>
<div class="block">Updates the available reservation times based on opening and closing hours received from the server.
 <p>
 The input is expected to contain an opening and closing time, typically in the form:
 <code>"HH:mm HH:mm"</code>. The method generates time slots in 30-minute increments and updates the UI.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logic/ReservationHandler.html#updateTimes(java.lang.String)">updateTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>openClose</code> - a string containing opening and closing time information for the selected date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadSpecialDays(java.util.List)">
<h3>loadSpecialDays</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSpecialDays</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../logic/SpecialDayDTO.html" title="class in logic">SpecialDayDTO</a>&gt;&nbsp;list)</span></div>
<div class="block">Loads special-day configurations and refreshes the date picker cell rendering.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - list of special-day definitions received from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleJoin()">
<h3>handleJoin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleJoin</span>()</div>
<div class="block">Creates a reservation request using the entered customer details, specifically for the terminal join flow.
 Sends a server request to locate a free table using a terminal-specific request type.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleFreeTables(int)">
<h3>handleFreeTables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleFreeTables</span><wbr><span class="parameters">(int&nbsp;table)</span></div>
<div class="block">Handles the server response regarding free table availability.
 <p>
 Updates the order state and sends insertion requests based on whether a table is available
 or the customer should be placed on the waiting list.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logic/ReservationHandler.html#handleFreeTables(int)">handleFreeTables</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>table</code> - the table number assigned by the server, or special values indicating other outcomes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="orderFail(java.lang.String,java.util.List)">
<h3>orderFail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">orderFail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;&nbsp;suggestions)</span></div>
<div class="block">Displays an error message and optionally suggests alternative reservation times.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logic/ReservationHandler.html#orderFail(java.lang.String,java.util.List)">orderFail</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message to display to the user</dd>
<dd><code>suggestions</code> - optional list of suggested times</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="codeStatus(java.lang.String,java.lang.String)">
<h3>codeStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">codeStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Updates the confirmation code status message and resets the order details view.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logic/ReservationHandler.html#codeStatus(java.lang.String,java.lang.String)">codeStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message to display</dd>
<dd><code>color</code> - the text color to apply</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="codeSuccess(logic.Order)">
<h3>codeSuccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">codeSuccess</span><wbr><span class="parameters">(<a href="../logic/Order.html" title="class in logic">Order</a>&nbsp;oc)</span></div>
<div class="block">Displays reservation details for a valid confirmation code and presents relevant action buttons
 based on the reservation status.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logic/ReservationHandler.html#codeSuccess(logic.Order)">codeSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>oc</code> - the order returned from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelOrder()">
<h3>cancelOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelOrder</span>()</div>
<div class="block">Sends a cancellation request for the currently selected confirmation code.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exitWaiting()">
<h3>exitWaiting</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitWaiting</span>()</div>
<div class="block">Sends a request to leave the waiting list for the currently selected confirmation code.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="payBill()">
<h3>payBill</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payBill</span>()</div>
<div class="block">Sends a payment request for the currently selected confirmation code.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkIn()">
<h3>checkIn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIn</span>()</div>
<div class="block">Sends a check-in request for the currently selected confirmation code.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
