<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="navigation/package-tree.html">navigation</a>, </li>
<li><a href="Server/package-tree.html">Server</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/ChatClient.html" class="type-name-link" title="class in client">ChatClient</a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Server.<a href="Server/EchoServer.html" class="type-name-link" title="class in Server">EchoServer</a></li>
</ul>
</li>
<li class="circle">gui.<a href="gui/AccountHistoryController.html" class="type-name-link" title="class in gui">AccountHistoryController</a> (implements gui.<a href="gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">logic.<a href="logic/AccountHistoryResponse.html" class="type-name-link" title="class in logic">AccountHistoryResponse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/ActiveReservationsController.html" class="type-name-link" title="class in gui">ActiveReservationsController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a></li>
<li class="circle">Server.<a href="Server/ServerUI.html" class="type-name-link" title="class in Server">ServerUI</a></li>
</ul>
</li>
<li class="circle">client.<a href="client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">gui.<a href="gui/CurrentCustomersController.html" class="type-name-link" title="class in gui">CurrentCustomersController</a></li>
<li class="circle">logic.<a href="logic/EmailService.html" class="type-name-link" title="class in logic">EmailService</a></li>
<li class="circle">gui.<a href="gui/EntryPaymentCodeController.html" class="type-name-link" title="class in gui">EntryPaymentCodeController</a></li>
<li class="circle">gui.<a href="gui/InterfaceController.html" class="type-name-link" title="class in gui">InterfaceController</a></li>
<li class="circle">gui.<a href="gui/ManagementInfoController.html" class="type-name-link" title="class in gui">ManagementInfoController</a></li>
<li class="circle">gui.<a href="gui/ManagerHomePageController.html" class="type-name-link" title="class in gui">ManagerHomePageController</a></li>
<li class="circle">gui.<a href="gui/ManagerLoginController.html" class="type-name-link" title="class in gui">ManagerLoginController</a></li>
<li class="circle">Server.<a href="Server/MySQLConnection.html" class="type-name-link" title="class in Server">MySQLConnection</a></li>
<li class="circle">Server.<a href="Server/MySQLConnectionPool.html" class="type-name-link" title="class in Server">MySQLConnectionPool</a></li>
<li class="circle">navigation.<a href="navigation/Navigation.html" class="type-name-link" title="class in navigation">Navigation</a></li>
<li class="circle">logic.<a href="logic/OpenHours.html" class="type-name-link" title="class in logic">OpenHours</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/OpeningHoursController.html" class="type-name-link" title="class in gui">OpeningHoursController</a></li>
<li class="circle">logic.<a href="logic/Order.html" class="type-name-link" title="class in logic">Order</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/Payment.html" class="type-name-link" title="class in logic">Payment</a></li>
<li class="circle">gui.<a href="gui/PaymentController.html" class="type-name-link" title="class in gui">PaymentController</a></li>
<li class="circle">logic.<a href="logic/PaymentHistory.html" class="type-name-link" title="class in logic">PaymentHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/QRService.html" class="type-name-link" title="class in logic">QRService</a></li>
<li class="circle">gui.<a href="gui/RegisterSubscriberController.html" class="type-name-link" title="class in gui">RegisterSubscriberController</a></li>
<li class="circle">gui.<a href="gui/ReportsAnalysisController.html" class="type-name-link" title="class in gui">ReportsAnalysisController</a></li>
<li class="circle">gui.<a href="gui/RepresentativeHomepageController.html" class="type-name-link" title="class in gui">RepresentativeHomepageController</a></li>
<li class="circle">gui.<a href="gui/RepresentativeLoginController.html" class="type-name-link" title="class in gui">RepresentativeLoginController</a></li>
<li class="circle">logic.<a href="logic/Request.html" class="type-name-link" title="class in logic">Request</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/ReservationController.html" class="type-name-link" title="class in gui">ReservationController</a> (implements logic.<a href="logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a>)</li>
<li class="circle">logic.<a href="logic/Response.html" class="type-name-link" title="class in logic">Response</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/RoleSelectionAppController.html" class="type-name-link" title="class in gui">RoleSelectionAppController</a></li>
<li class="circle">gui.<a href="gui/RoleSelectionTerminalController.html" class="type-name-link" title="class in gui">RoleSelectionTerminalController</a></li>
<li class="circle">gui.<a href="gui/ServerGUI.html" class="type-name-link" title="class in gui">ServerGUI</a></li>
<li class="circle">gui.<a href="gui/ServerPortFrameController.html" class="type-name-link" title="class in gui">ServerPortFrameController</a></li>
<li class="circle">gui.<a href="gui/ShowWaitingListController.html" class="type-name-link" title="class in gui">ShowWaitingListController</a></li>
<li class="circle">logic.<a href="logic/SpecialDayDTO.html" class="type-name-link" title="class in logic">SpecialDayDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/Staff.html" class="type-name-link" title="class in logic">Staff</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/StaffLoginRequest.html" class="type-name-link" title="class in logic">StaffLoginRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/Subscriber.html" class="type-name-link" title="class in logic">Subscriber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/SubscriberLoginController.html" class="type-name-link" title="class in gui">SubscriberLoginController</a></li>
<li class="circle">logic.<a href="logic/SubscriberLoginRequest.html" class="type-name-link" title="class in logic">SubscriberLoginRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/SubscriberMainController.html" class="type-name-link" title="class in gui">SubscriberMainController</a> (implements gui.<a href="gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="gui/SubscriberMainControllerApp.html" class="type-name-link" title="class in gui">SubscriberMainControllerApp</a> (implements gui.<a href="gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="gui/SubscriberQRController.html" class="type-name-link" title="class in gui">SubscriberQRController</a></li>
<li class="circle">gui.<a href="gui/SubscriberReservationAppController.html" class="type-name-link" title="class in gui">SubscriberReservationAppController</a> (implements gui.<a href="gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="gui/SubscriberReservationController.html" class="type-name-link" title="class in gui">SubscriberReservationController</a></li>
<li class="circle">gui.<a href="gui/SubscribersListController.html" class="type-name-link" title="class in gui">SubscribersListController</a></li>
<li class="circle">logic.<a href="logic/Tables.html" class="type-name-link" title="class in logic">Tables</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/TablesManagementController.html" class="type-name-link" title="class in gui">TablesManagementController</a></li>
<li class="circle">gui.<a href="gui/TerminalReservationController.html" class="type-name-link" title="class in gui">TerminalReservationController</a> (implements logic.<a href="logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a>)</li>
<li class="circle">gui.<a href="gui/ViewReservationsController.html" class="type-name-link" title="class in gui">ViewReservationsController</a></li>
<li class="circle">logic.<a href="logic/VisitHistory.html" class="type-name-link" title="class in logic">VisitHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/WaitingListAppController.html" class="type-name-link" title="class in gui">WaitingListAppController</a> (implements gui.<a href="gui/SubscriberChildScreen.html" title="interface in gui">SubscriberChildScreen</a>)</li>
<li class="circle">gui.<a href="gui/WaitingListController.html" class="type-name-link" title="class in gui">WaitingListController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a></li>
<li class="circle">logic.<a href="logic/ReservationHandler.html" class="type-name-link" title="interface in logic">ReservationHandler</a></li>
<li class="circle">gui.<a href="gui/SubscriberChildScreen.html" class="type-name-link" title="interface in gui">SubscriberChildScreen</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">navigation.<a href="navigation/Navigation.Mode.html" class="type-name-link" title="enum class in navigation">Navigation.Mode</a></li>
<li class="circle">navigation.<a href="navigation/Navigation.Role.html" class="type-name-link" title="enum class in navigation">Navigation.Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
