<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic, class: Order">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">logic</a></li>
<li><a href="Order.html" class="current-selection">Order</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" tabindex="0">Order(int, String, String, int, int, int, String, String, String, String, int, String, String, boolean, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCustomer_name()" tabindex="0">getCustomer_name()</a></li>
<li><a href="#setCustomer_name(java.lang.String)" tabindex="0">setCustomer_name(String)</a></li>
<li><a href="#getCustomer_phone()" tabindex="0">getCustomer_phone()</a></li>
<li><a href="#setCustomer_phone(java.lang.String)" tabindex="0">setCustomer_phone(String)</a></li>
<li><a href="#getOrder_number()" tabindex="0">getOrder_number()</a></li>
<li><a href="#setOrder_number(int)" tabindex="0">setOrder_number(int)</a></li>
<li><a href="#getCustomer_email()" tabindex="0">getCustomer_email()</a></li>
<li><a href="#setCustomer_email(java.lang.String)" tabindex="0">setCustomer_email(String)</a></li>
<li><a href="#getOrder_date()" tabindex="0">getOrder_date()</a></li>
<li><a href="#setOrder_date(java.lang.String)" tabindex="0">setOrder_date(String)</a></li>
<li><a href="#getOrder_time()" tabindex="0">getOrder_time()</a></li>
<li><a href="#setOrder_time(java.lang.String)" tabindex="0">setOrder_time(String)</a></li>
<li><a href="#getNumber_of_guests()" tabindex="0">getNumber_of_guests()</a></li>
<li><a href="#setNumber_of_guests(int)" tabindex="0">setNumber_of_guests(int)</a></li>
<li><a href="#getConfirmation_code()" tabindex="0">getConfirmation_code()</a></li>
<li><a href="#setConfirmation_code(int)" tabindex="0">setConfirmation_code(int)</a></li>
<li><a href="#getSubscriber_id()" tabindex="0">getSubscriber_id()</a></li>
<li><a href="#setSubscriber_id(int)" tabindex="0">setSubscriber_id(int)</a></li>
<li><a href="#getDate_of_placing_order()" tabindex="0">getDate_of_placing_order()</a></li>
<li><a href="#setDate_of_placing_order(java.lang.String)" tabindex="0">setDate_of_placing_order(String)</a></li>
<li><a href="#getTable_num()" tabindex="0">getTable_num()</a></li>
<li><a href="#setTable_num(int)" tabindex="0">setTable_num(int)</a></li>
<li><a href="#getOrder_status()" tabindex="0">getOrder_status()</a></li>
<li><a href="#setOrder_status(java.lang.String)" tabindex="0">setOrder_status(String)</a></li>
<li><a href="#getStatus_datetime()" tabindex="0">getStatus_datetime()</a></li>
<li><a href="#setStatus_datetime(java.lang.String)" tabindex="0">setStatus_datetime(String)</a></li>
<li><a href="#getReminder_sent()" tabindex="0">getReminder_sent()</a></li>
<li><a href="#setReminder_sent(boolean)" tabindex="0">setReminder_sent(boolean)</a></li>
<li><a href="#getArrival_datetime()" tabindex="0">getArrival_datetime()</a></li>
<li><a href="#setArrival_datetime(java.lang.String)" tabindex="0">setArrival_datetime(String)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Order" class="title">Class Order</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.Order</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Order</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents a reservation/order in the Bistro system.
 <p>
 This class is used as a shared data transfer object (DTO) between the client, server,
 and database layers. It contains reservation details such as date/time, guest count,
 customer/subscriber information, assigned table, status tracking, and timestamps.
 </p>
 <p>
 The class implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> to allow sending instances over the network
 (e.g., via OCSF) between the client and server.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#logic.Order">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Order</a><wbr>(int&nbsp;order_number,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_date,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_time,
 int&nbsp;number_of_guests,
 int&nbsp;confirmation_code,
 int&nbsp;subscriber_id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_phone,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date_of_placing_order,
 int&nbsp;table_num,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_status,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status_datetime,
 boolean&nbsp;reminder_sent,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrival_datetime)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="Order.html" title="class in logic"><code>Order</code></a> instance containing all reservation and tracking fields.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrival_datetime()" class="member-name-link">getArrival_datetime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the arrival timestamp for the reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfirmation_code()" class="member-name-link">getConfirmation_code</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomer_email()" class="member-name-link">getCustomer_email</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the customer email address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomer_name()" class="member-name-link">getCustomer_name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the customer name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomer_phone()" class="member-name-link">getCustomer_phone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the customer phone number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate_of_placing_order()" class="member-name-link">getDate_of_placing_order</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp of when the reservation was placed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber_of_guests()" class="member-name-link">getNumber_of_guests</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of guests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder_date()" class="member-name-link">getOrder_date</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reservation date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder_number()" class="member-name-link">getOrder_number</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internal order number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder_status()" class="member-name-link">getOrder_status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current reservation status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder_time()" class="member-name-link">getOrder_time</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reservation time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReminder_sent()" class="member-name-link">getReminder_sent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether a reminder has been sent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus_datetime()" class="member-name-link">getStatus_datetime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp of the last status update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscriber_id()" class="member-name-link">getSubscriber_id</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the subscriber identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTable_num()" class="member-name-link">getTable_num</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the assigned table number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrival_datetime(java.lang.String)" class="member-name-link">setArrival_datetime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrival_datetime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the arrival timestamp for the reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfirmation_code(int)" class="member-name-link">setConfirmation_code</a><wbr>(int&nbsp;confirmation_code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomer_email(java.lang.String)" class="member-name-link">setCustomer_email</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the customer email address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomer_name(java.lang.String)" class="member-name-link">setCustomer_name</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the customer name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomer_phone(java.lang.String)" class="member-name-link">setCustomer_phone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_phone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the customer phone number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDate_of_placing_order(java.lang.String)" class="member-name-link">setDate_of_placing_order</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date_of_placing_order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp of when the reservation was placed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumber_of_guests(int)" class="member-name-link">setNumber_of_guests</a><wbr>(int&nbsp;number_of_guests)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of guests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrder_date(java.lang.String)" class="member-name-link">setOrder_date</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reservation date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrder_number(int)" class="member-name-link">setOrder_number</a><wbr>(int&nbsp;order_number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the internal order number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrder_status(java.lang.String)" class="member-name-link">setOrder_status</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current reservation status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrder_time(java.lang.String)" class="member-name-link">setOrder_time</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reservation time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReminder_sent(boolean)" class="member-name-link">setReminder_sent</a><wbr>(boolean&nbsp;reminder_sent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether a reminder has been sent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus_datetime(java.lang.String)" class="member-name-link">setStatus_datetime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status_datetime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp of the last status update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscriber_id(int)" class="member-name-link">setSubscriber_id</a><wbr>(int&nbsp;subscriber_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber identifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTable_num(int)" class="member-name-link">setTable_num</a><wbr>(int&nbsp;tableNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the assigned table number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this order for debugging/logging purposes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>Order</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Order</span><wbr><span class="parameters">(int&nbsp;order_number,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_date,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_time,
 int&nbsp;number_of_guests,
 int&nbsp;confirmation_code,
 int&nbsp;subscriber_id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_phone,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date_of_placing_order,
 int&nbsp;table_num,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_status,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status_datetime,
 boolean&nbsp;reminder_sent,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrival_datetime)</span></div>
<div class="block">Creates a new <a href="Order.html" title="class in logic"><code>Order</code></a> instance containing all reservation and tracking fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order_number</code> - internal order identifier (typically DB-generated)</dd>
<dd><code>order_date</code> - reservation date</dd>
<dd><code>order_time</code> - reservation time</dd>
<dd><code>number_of_guests</code> - number of guests</dd>
<dd><code>confirmation_code</code> - unique confirmation code for the customer</dd>
<dd><code>subscriber_id</code> - subscriber identifier (if applicable)</dd>
<dd><code>customer_name</code> - customer/guest name</dd>
<dd><code>customer_phone</code> - customer phone number</dd>
<dd><code>customer_email</code> - customer email address</dd>
<dd><code>date_of_placing_order</code> - timestamp of when the reservation was placed</dd>
<dd><code>table_num</code> - assigned table number (if applicable)</dd>
<dd><code>order_status</code> - current reservation status</dd>
<dd><code>status_datetime</code> - timestamp of last status update</dd>
<dd><code>reminder_sent</code> - whether a reminder has been sent</dd>
<dd><code>arrival_datetime</code> - arrival timestamp (if recorded)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCustomer_name()">
<h3>getCustomer_name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomer_name</span>()</div>
<div class="block">Returns the customer name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the customer name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCustomer_name(java.lang.String)">
<h3>setCustomer_name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomer_name</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_name)</span></div>
<div class="block">Sets the customer name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer_name</code> - the customer name to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCustomer_phone()">
<h3>getCustomer_phone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomer_phone</span>()</div>
<div class="block">Returns the customer phone number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the customer phone number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCustomer_phone(java.lang.String)">
<h3>setCustomer_phone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomer_phone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_phone)</span></div>
<div class="block">Sets the customer phone number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer_phone</code> - the customer phone number to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder_number()">
<h3>getOrder_number</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOrder_number</span>()</div>
<div class="block">Returns the internal order number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the order number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrder_number(int)">
<h3>setOrder_number</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrder_number</span><wbr><span class="parameters">(int&nbsp;order_number)</span></div>
<div class="block">Sets the internal order number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order_number</code> - the order number to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCustomer_email()">
<h3>getCustomer_email</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomer_email</span>()</div>
<div class="block">Returns the customer email address.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the customer email</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCustomer_email(java.lang.String)">
<h3>setCustomer_email</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomer_email</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customer_email)</span></div>
<div class="block">Sets the customer email address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer_email</code> - the customer email to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder_date()">
<h3>getOrder_date</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOrder_date</span>()</div>
<div class="block">Returns the reservation date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reservation date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrder_date(java.lang.String)">
<h3>setOrder_date</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrder_date</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_date)</span></div>
<div class="block">Sets the reservation date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order_date</code> - the reservation date to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder_time()">
<h3>getOrder_time</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOrder_time</span>()</div>
<div class="block">Returns the reservation time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reservation time</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrder_time(java.lang.String)">
<h3>setOrder_time</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrder_time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_time)</span></div>
<div class="block">Sets the reservation time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order_time</code> - the reservation time to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumber_of_guests()">
<h3>getNumber_of_guests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber_of_guests</span>()</div>
<div class="block">Returns the number of guests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of guests</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNumber_of_guests(int)">
<h3>setNumber_of_guests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumber_of_guests</span><wbr><span class="parameters">(int&nbsp;number_of_guests)</span></div>
<div class="block">Sets the number of guests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number_of_guests</code> - the number of guests to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getConfirmation_code()">
<h3>getConfirmation_code</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConfirmation_code</span>()</div>
<div class="block">Returns the confirmation code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the confirmation code</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setConfirmation_code(int)">
<h3>setConfirmation_code</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfirmation_code</span><wbr><span class="parameters">(int&nbsp;confirmation_code)</span></div>
<div class="block">Sets the confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmation_code</code> - the confirmation code to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSubscriber_id()">
<h3>getSubscriber_id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSubscriber_id</span>()</div>
<div class="block">Returns the subscriber identifier.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the subscriber id</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscriber_id(int)">
<h3>setSubscriber_id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscriber_id</span><wbr><span class="parameters">(int&nbsp;subscriber_id)</span></div>
<div class="block">Sets the subscriber identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriber_id</code> - the subscriber id to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDate_of_placing_order()">
<h3>getDate_of_placing_order</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDate_of_placing_order</span>()</div>
<div class="block">Returns the timestamp of when the reservation was placed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the placing timestamp</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDate_of_placing_order(java.lang.String)">
<h3>setDate_of_placing_order</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDate_of_placing_order</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date_of_placing_order)</span></div>
<div class="block">Sets the timestamp of when the reservation was placed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date_of_placing_order</code> - the placing timestamp to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTable_num()">
<h3>getTable_num</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTable_num</span>()</div>
<div class="block">Returns the assigned table number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the table number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTable_num(int)">
<h3>setTable_num</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTable_num</span><wbr><span class="parameters">(int&nbsp;tableNum)</span></div>
<div class="block">Sets the assigned table number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNum</code> - the table number to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder_status()">
<h3>getOrder_status</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOrder_status</span>()</div>
<div class="block">Returns the current reservation status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reservation status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrder_status(java.lang.String)">
<h3>setOrder_status</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrder_status</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order_status)</span></div>
<div class="block">Sets the current reservation status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order_status</code> - the reservation status to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStatus_datetime()">
<h3>getStatus_datetime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatus_datetime</span>()</div>
<div class="block">Returns the timestamp of the last status update.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status timestamp</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStatus_datetime(java.lang.String)">
<h3>setStatus_datetime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus_datetime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status_datetime)</span></div>
<div class="block">Sets the timestamp of the last status update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status_datetime</code> - the status timestamp to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReminder_sent()">
<h3>getReminder_sent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getReminder_sent</span>()</div>
<div class="block">Returns whether a reminder has been sent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a reminder was sent; otherwise <code>false</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReminder_sent(boolean)">
<h3>setReminder_sent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReminder_sent</span><wbr><span class="parameters">(boolean&nbsp;reminder_sent)</span></div>
<div class="block">Sets whether a reminder has been sent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reminder_sent</code> - <code>true</code> if a reminder was sent; otherwise <code>false</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getArrival_datetime()">
<h3>getArrival_datetime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getArrival_datetime</span>()</div>
<div class="block">Returns the arrival timestamp for the reservation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arrival timestamp, or <code>null</code> if not recorded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setArrival_datetime(java.lang.String)">
<h3>setArrival_datetime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArrival_datetime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrival_datetime)</span></div>
<div class="block">Sets the arrival timestamp for the reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrival_datetime</code> - the arrival timestamp to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this order for debugging/logging purposes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the order</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
