<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:30:09 IST 2026 -->
<title>Uses of Class client.ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: client, class: ClientController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ClientController.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">client</a></li>
<li><a href="../ClientController.html" class="current-selection">ClientController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.ClientController" class="title">Uses of Class<br>client.ClientController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">client</a> declared as <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClientController.html" title="class in client">ClientController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../ClientUI.html#chat" class="member-name-link">chat</a></code></div>
<div class="col-last even-row-color">
<div class="block">The main client controller used by this application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountHistoryController.</span><code><a href="../../gui/AccountHistoryController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller for server communication.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../gui/ReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../ClientController.html" title="class in client"><code>ClientController</code></a> reference used for server communication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberChildScreen.</span><code><a href="../../gui/SubscriberChildScreen.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller for this screen.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberLoginController.</span><code><a href="../../gui/SubscriberLoginController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller used for server communication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberMainController.</span><code><a href="../../gui/SubscriberMainController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberMainControllerApp.</span><code><a href="../../gui/SubscriberMainControllerApp.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller for server communication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberReservationAppController.</span><code><a href="../../gui/SubscriberReservationAppController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller and triggers loading of special days for a forward-looking range.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberReservationController.</span><code><a href="../../gui/SubscriberReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller and triggers special-days loading for a forward-looking range.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalReservationController.</span><code><a href="../../gui/TerminalReservationController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client controller used for server communication and initializes the selected date.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitingListAppController.</span><code><a href="../../gui/WaitingListAppController.html#setClient(client.ClientController)" class="member-name-link">setClient</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client controller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
