<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 02:37:35 IST 2026 -->
<title>ChatClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: client, class: ChatClient">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">client</a></li>
<li><a href="ChatClient.html" class="current-selection">ChatClient</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ordersListCallback" tabindex="0">ordersListCallback</a></li>
<li><a href="#visitsListCallback" tabindex="0">visitsListCallback</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,common.ChatIF)" tabindex="0">ChatClient(String, int, ChatIF)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setActiveSubscriber(logic.Subscriber)" tabindex="0">setActiveSubscriber(Subscriber)</a></li>
<li><a href="#getActiveSubscriber()" tabindex="0">getActiveSubscriber()</a></li>
<li><a href="#setActivePaymentController(gui.PaymentController)" tabindex="0">setActivePaymentController(PaymentController)</a></li>
<li><a href="#setActiveReservationHandler(logic.ReservationHandler)" tabindex="0">setActiveReservationHandler(ReservationHandler)</a></li>
<li><a href="#getActiveReservationHandler()" tabindex="0">getActiveReservationHandler()</a></li>
<li><a href="#handleMessageFromServer(java.lang.Object)" tabindex="0">handleMessageFromServer(Object)</a></li>
<li><a href="#handleMessageFromClientUI(java.lang.Object)" tabindex="0">handleMessageFromClientUI(Object)</a></li>
<li><a href="#quit()" tabindex="0">quit()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChatClient" class="title">Class ChatClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ocsf.client.AbstractClient
<div class="inheritance">client.ChatClient</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChatClient</span>
<span class="extends-implements">extends ocsf.client.AbstractClient</span></div>
<div class="block">Main OCSF client of the Bistro system.
 <p>
 Responsibilities:
 <ul>
   <li>Receives messages from the server and routes them to the relevant GUI controllers.</li>
   <li>Maintains a simple client-side "session" for the currently logged-in <a href="../logic/Subscriber.html" title="class in logic"><code>Subscriber</code></a>.</li>
   <li>Opens additional windows (e.g., Payment, Subscriber Dashboard) when needed.</li>
   <li>Ensures UI updates are executed on the JavaFX Application Thread using <code>Platform.runLater(Runnable)</code>.</li>
 </ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../logic/Order.html" title="class in logic">Order</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ordersListCallback" class="member-name-link">ordersListCallback</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optional callback used to deliver lists of orders to whoever registered it.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../logic/VisitHistory.html" title="class in logic">VisitHistory</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#visitsListCallback" class="member-name-link">visitsListCallback</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Optional callback used to deliver lists of visits to whoever registered it.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,common.ChatIF)" class="member-name-link">ChatClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../common/ChatIF.html" title="interface in common">ChatIF</a>&nbsp;clientUI)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chat client and initializes the underlying OCSF connection configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActiveReservationHandler()" class="member-name-link">getActiveReservationHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActiveSubscriber()" class="member-name-link">getActiveSubscriber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromClientUI(java.lang.Object)" class="member-name-link">handleMessageFromClientUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a client UI message to the server without opening/closing the socket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles every message arriving from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the client connection gracefully.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setActivePaymentController(gui.PaymentController)" class="member-name-link">setActivePaymentController</a><wbr>(<a href="../gui/PaymentController.html" title="class in gui">PaymentController</a>&nbsp;ctrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the currently active payment controller that should receive payment result callbacks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setActiveReservationHandler(logic.ReservationHandler)" class="member-name-link">setActiveReservationHandler</a><wbr>(<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the currently active reservation handler that should receive reservation-related callbacks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setActiveSubscriber(logic.Subscriber)" class="member-name-link">setActiveSubscriber</a><wbr>(<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;sub)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the current active subscriber for this client session.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ocsf.client.AbstractClient">Methods inherited from class&nbsp;ocsf.client.AbstractClient</h3>
<code>closeConnection, getHost, getInetAddress, getPort, isConnected, openConnection, run, sendToServer, setHost, setPort</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ordersListCallback">
<h3>ordersListCallback</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../logic/Order.html" title="class in logic">Order</a>&gt;&gt;</span>&nbsp;<span class="element-name">ordersListCallback</span></div>
<div class="block">Optional callback used to deliver lists of orders to whoever registered it.
 (May be <code>null</code> if not used.)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="visitsListCallback">
<h3>visitsListCallback</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../logic/VisitHistory.html" title="class in logic">VisitHistory</a>&gt;&gt;</span>&nbsp;<span class="element-name">visitsListCallback</span></div>
<div class="block">Optional callback used to deliver lists of visits to whoever registered it.
 (May be <code>null</code> if not used.)</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,common.ChatIF)">
<h3>ChatClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../common/ChatIF.html" title="interface in common">ChatIF</a>&nbsp;clientUI)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a new chat client and initializes the underlying OCSF connection configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - server host name or IP</dd>
<dd><code>port</code> - server port</dd>
<dd><code>clientUI</code> - UI abstraction that represents the client interface</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the client cannot be initialized (OCSF constructor may throw)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setActiveSubscriber(logic.Subscriber)">
<h3>setActiveSubscriber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveSubscriber</span><wbr><span class="parameters">(<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;sub)</span></div>
<div class="block">Updates the current active subscriber for this client session.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sub</code> - the logged-in subscriber (or <code>null</code> to clear the session)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getActiveSubscriber()">
<h3>getActiveSubscriber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></span>&nbsp;<span class="element-name">getActiveSubscriber</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the currently active (logged-in) subscriber, or <code>null</code> if not logged in</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setActivePaymentController(gui.PaymentController)">
<h3>setActivePaymentController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivePaymentController</span><wbr><span class="parameters">(<a href="../gui/PaymentController.html" title="class in gui">PaymentController</a>&nbsp;ctrl)</span></div>
<div class="block">Sets the currently active payment controller that should receive payment result callbacks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctrl</code> - active <a href="../gui/PaymentController.html" title="class in gui"><code>PaymentController</code></a> (may be <code>null</code>)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setActiveReservationHandler(logic.ReservationHandler)">
<h3>setActiveReservationHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveReservationHandler</span><wbr><span class="parameters">(<a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a>&nbsp;handler)</span></div>
<div class="block">Sets the currently active reservation handler that should receive reservation-related callbacks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - active <a href="../logic/ReservationHandler.html" title="interface in logic"><code>ReservationHandler</code></a> (may be <code>null</code>)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getActiveReservationHandler()">
<h3>getActiveReservationHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../logic/ReservationHandler.html" title="interface in logic">ReservationHandler</a></span>&nbsp;<span class="element-name">getActiveReservationHandler</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the currently active <a href="../logic/ReservationHandler.html" title="interface in logic"><code>ReservationHandler</code></a>, or <code>null</code> if none is set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromServer(java.lang.Object)">
<h3>handleMessageFromServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</span></div>
<div class="block">Handles every message arriving from the server.
 <p>
 This method inspects the incoming object type (typically <a href="../logic/Response.html" title="class in logic"><code>Response</code></a> or <a href="../logic/Subscriber.html" title="class in logic"><code>Subscriber</code></a>)
 and updates the UI accordingly. All UI changes are executed via <code>Platform.runLater(Runnable)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - message sent from the server (may be <code>null</code>)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromClientUI(java.lang.Object)">
<h3>handleMessageFromClientUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromClientUI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</span></div>
<div class="block">Sends a client UI message to the server without opening/closing the socket.
 This is called by <code>ClientController.accept(...)</code> in the project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - message object to send to the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
<div class="block">Closes the client connection gracefully.
 Any <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> during close is ignored.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
