<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane fx:id="anchorPane"
            prefWidth="1200" prefHeight="700"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.RoleSelectionController"
            style="-fx-background-color: linear-gradient(to bottom, #0b1220, #071019);">

    <children>
        <VBox alignment="CENTER" spacing="25"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="40">

            <Label text="Select Your Role"
                   style="-fx-text-fill:white; -fx-font-size:40; -fx-font-weight:bold;"/>

            <Label text="Choose your access level to continue"
                   style="-fx-text-fill:#a8b3c9; -fx-font-size:16;" />

            <GridPane hgap="40" vgap="40">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints percentHeight="50"/>
                    <RowConstraints percentHeight="50"/>
                </rowConstraints>

                <!-- Guest -->
                <StackPane fx:id="guestCard"
                           GridPane.rowIndex="0" GridPane.columnIndex="0"
                           style="-fx-padding:25; -fx-background-radius:25; -fx-cursor:hand;
                                  -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.5),35,0.3,0,10);
                                  -fx-background-color: linear-gradient(to bottom right,#673ab7,#311b92);">
                    <VBox alignment="CENTER_LEFT" spacing="8">
                        <Label text="Guest" style="-fx-text-fill:white; -fx-font-size:26; -fx-font-weight:bold;"/>
                        <Label text='Make reservations' style="-fx-text-fill:#cdd6f6; -fx-font-size:14;"/>
                    </VBox>
                </StackPane>

                <!-- Subscriber -->
                <StackPane fx:id="subscriberCard"
                           GridPane.rowIndex="0" GridPane.columnIndex="1"
                           style="-fx-padding:25; -fx-background-radius:25; -fx-cursor:hand;
                                  -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.5),35,0.3,0,10);
                                  -fx-background-color: linear-gradient(to bottom right,#ffa726,#e65100);">
                    <VBox alignment="CENTER_LEFT" spacing="8">
                        <Label text="Subscriber" style="-fx-text-fill:white; -fx-font-size:26; -fx-font-weight:bold;"/>
                        <Label text='Make reservatinos, change personal info, Discount 10%' style="-fx-text-fill:#cdd6f6; -fx-font-size:14;"/>
                    </VBox>
                </StackPane>

                <!-- Agent -->
                <StackPane fx:id="agentCard"
                           GridPane.rowIndex="1" GridPane.columnIndex="0"
                           style="-fx-padding:25; -fx-background-radius:25; -fx-cursor:hand;
                                  -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.5),35,0.3,0,10);
                                  -fx-background-color: linear-gradient(to bottom right,#0277bd,#004c8c);">
                    <VBox alignment="CENTER_LEFT" spacing="8">
                        <Label text="Agent" style="-fx-text-fill:white; -fx-font-size:26; -fx-font-weight:bold;"/>
                        <Label text='Service staff,Regeister Customers,Table mangment' style="-fx-text-fill:#cdd6f6; -fx-font-size:14;"/>
                    </VBox>
                </StackPane>

                <!-- Manager -->
                <StackPane fx:id="managerCard"
                           GridPane.rowIndex="1" GridPane.columnIndex="1"
                           style="-fx-padding:25; -fx-background-radius:25; -fx-cursor:hand;
                                  -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.5),35,0.3,0,10);
                                  -fx-background-color: linear-gradient(to bottom right,#c62828,#7f0000);">
                    <VBox alignment="CENTER_LEFT" spacing="8">
                        <Label text="Manager" style="-fx-text-fill:white; -fx-font-size:26; -fx-font-weight:bold;"/>
                        <Label text='Full system access' style="-fx-text-fill:#cdd6f6; -fx-font-size:14;"/>
                    </VBox>
                </StackPane>

            </GridPane>
        </VBox>
    </children>
</AnchorPane>
