<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="15"
      alignment="CENTER"
      prefWidth="360"
      prefHeight="360"
      style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.SubscriberLoginController">

    <!-- Title -->
    <Label text="Subscriber Login"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <Label text="Please enter your credentials:" />

    <!-- Subscriber ID -->
    <Label text="Subscriber ID"/>
    <TextField fx:id="subscriberIdField"
               promptText="Enter Subscriber ID" />

    <!-- Confirmation Code -->
    <Label text="Confirmation Code"/>
    <TextField fx:id="confirmationCodeField"
               promptText="Enter Reservation Code" />

    <!-- Buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Login" onAction="#onLogin"/>
        <Button text="Back" onAction="#onBack"/>
    </HBox>

    <!-- Error -->
    <Label fx:id="errorLabel" textFill="red"/>

</VBox>
